### ISSUE TITLE
Crash on AI.MODELSET 

### ISSUE THREAD

**Issue by gkorland** [RedisAI/RedisAI#136]
Calling the following:
```
>docker run -p 6379:6379 -it --rm redisai/redisai:edge
>redis-cli AI.MODELSET model TF CPU < gg.pb
```
Using 
This graph: https://github.com/RedisAI/redisai-py/blob/master/test/testdata/graph.pb

Crashes the server:

```
=== REDIS BUG REPORT START: Cut & paste starting from here ===
1:M 29 May 2019 10:38:17.635 # Redis 5.0.5 crashed by signal: 11
1:M 29 May 2019 10:38:17.635 # Crashed running the instruction at: 0x5578771719c8
1:M 29 May 2019 10:38:17.635 # Accessing address: 0x1ee611988
1:M 29 May 2019 10:38:17.635 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
redis-server *:6379(RM_StringPtrLen+0x8)[0x5578771719c8]

Backtrace:
redis-server *:6379(logStackTrace+0x37)[0x55787714a3e7]
redis-server *:6379(sigsegvHandler+0xb0)[0x55787714ab10]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x110e0)[0x7f3a2b72a0e0]
redis-server *:6379(RM_StringPtrLen+0x8)[0x5578771719c8]
/usr/lib/redis/modules/redisai.so(AC_GetString+0x71)[0x7f3a28fd300d]
/usr/lib/redis/modules/redisai.so(AC_AdvanceIfMatch+0x46)[0x7f3a28fd2868]
/usr/lib/redis/modules/redisai.so(RedisAI_ModelSet_RedisCommand+0x2b1)[0x7f3a28fc2ab6]
redis-server *:6379(RedisModuleCommandDispatcher+0x49)[0x5578771765e9]
redis-server *:6379(call+0xa7)[0x557877106977]
redis-server *:6379(processCommand+0x36f)[0x55787710703f]
redis-server *:6379(processInputBuffer+0x185)[0x5578771171d5]
redis-server *:6379(aeProcessEvents+0x2a0)[0x557877100b40]
redis-server *:6379(aeMain+0x2b)[0x557877100ddb]
redis-server *:6379(main+0x4d3)[0x5578770fdad3]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f3a2b39a2e1]
redis-server *:6379(_start+0x2a)[0x5578770fdd3a]
```

**Comment by lantiga** [comment]
Thank you @gkorland , it definitely shouldn't crash the server

**Comment by lantiga** [comment]
Given the graph, the command should be
```
redis-cli AI.MODELSET model TF CPU INPUTS a b OUTPUTS c < gg.pb
```

That said, we need to prevent the crash (it's very likely the parsing when something is missing)

**Comment by gkorland** [comment]
I know the command is wrong, I was just pointing the crash

**Comment by lantiga** [comment]
Very weird, I can't reproduce the problem. Are you testing on the latest master?

**Comment by lantiga** [comment]
@gkorland can you confirm this is still happening with the latest `master`? I need a way to reproduce.

**Comment by bckien** [comment]
I also had the same problem when doing the example: 
**python3 ./run_yolo.py ../img/panda.jpg** 

> 
> Traceback (most recent call last):
>   File "./run_yolo.py", line 39, in <module>
>     r.execute_command('AI.MODELSET', 'yolo', 'TF', 'CPU', 'INPUTS', 'input', 'OUTPUTS', 'output', blob)
>   File "/home/bckien/.local/lib/python3.6/site-packages/redis/client.py", line 775, in execute_command
>     return self.parse_response(connection, command_name, **options)
>   File "/home/bckien/.local/lib/python3.6/site-packages/redis/client.py", line 789, in parse_response
>     response = connection.read_response()
>   File "/home/bckien/.local/lib/python3.6/site-packages/redis/connection.py", line 642, in read_response
>     raise response
> redis.exceptions.ResponseError: Invalid GraphDef

**Comment by hhsecond** [comment]
@bckien Could you confirm
- Which version of RedisAI are you using?
- Is it a docker container or you built it from the source?
- I am assuming it's on CPU?

**Comment by bckien** [comment]
I built it based on Dockerfile in _master_ branch and tried other versions on docker hub but it still happened.
And yes, I am using it on CPU.

**Comment by hhsecond** [comment]
Can you confirm the master on your old laptop is updated to the latest commit, please? Because I remember we actually had this issue a while ago and then that was fixed. It must a different issue in this case, but just to make sure.

**Comment by bckien** [comment]
Yes, I just pull  the latest commit and rebuild. It is not crashing, it is an AI.MODELSET command 's error.

It just happen when I using the command:
_redis-cli -x AI.MODELSET foo TF CPU INPUTS a b OUTPUTS c < examples/models/graph.pb_
or this command in python
_r.execute_command('AI.MODELSET', 'yolo', 'TF', 'CPU', 'INPUTS', 'input', 'OUTPUTS', 'output', blob)_

Exeception: redis.exceptions.ResponseError: Invalid GraphDef

**Comment by hhsecond** [comment]
Ok, that's relieving. We don't have a crash issue.
For your "invalid graph def" error: the graphs are saved in git lfs and when you pull with git pull you only get the link to this lfs object. You must do a `git-lfs pull` also to get the graph. So currently you are passing the git-lfs link to RedisAI instead of the actual graph which is indeed invalid.

**Comment by lantiga** [comment]
Closing for inactivity, feel free to reopen
