### ISSUE TITLE
Seg Fault

### ISSUE THREAD

**Issue by JoeCianflone** [RedisAI/RedisAI#140]
Not exactly sure if this is an AI or Redis proper issue. If this is more Redis than the module let me know and I'll open up the issue somewhere else...it could also be me! Trying to run an example and when I run `node` it starts to build the model then Redis seg faults. Here's the dump, let me know what other info you need and I'll send it along! 

```

=== REDIS BUG REPORT START: Cut & paste starting from here ===
3617:M 11 Jun 2019 12:47:24.433 # Redis 5.0.5 crashed by signal: 11
3617:M 11 Jun 2019 12:47:24.433 # Crashed running the instruction at: 0x7fff573d8232
3617:M 11 Jun 2019 12:47:24.433 # Accessing address: 0x0
3617:M 11 Jun 2019 12:47:24.433 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
0   libsystem_c.dylib                   0x00007fff573d8232 strlen + 18

Backtrace:
0   redis-server                        0x000000010e4ec729 logStackTrace + 110
1   redis-server                        0x000000010e4ecab0 sigsegvHandler + 236
2   libsystem_platform.dylib            0x00007fff57696f5a _sigtramp + 26
3   libsystem_malloc.dylib              0x00007fff575317c6 szone_malloc_should_clear + 1321
4   redis-server                        0x000000010e4b2e2d sdscat + 21
5   redis-server                        0x000000010e5122a3 replyWithStatus + 67
6   redis-server                        0x000000010e5122d9 RM_ReplyWithError + 16
7   redisai.so                          0x000000010e666784 RedisAI_Run_Reply + 84
8   redis-server                        0x000000010e5156e8 moduleHandleBlockedClients + 254
9   redis-server                        0x000000010e4ac9c3 beforeSleep + 247
10  redis-server                        0x000000010e4a82b4 aeMain + 30
11  redis-server                        0x000000010e4b20c0 main + 1377
12  libdyld.dylib                       0x00007fff57388015 start + 1

------ INFO OUTPUT ------
# Server
redis_version:5.0.5
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:272e5301ea2dcb73
redis_mode:standalone
os:Darwin 17.7.0 x86_64
arch_bits:64
multiplexing_api:kqueue
atomicvar_api:atomic-builtin
gcc_version:4.2.1
process_id:3617
run_id:c07051768c646683d71cb02ebdf6c27ca10a65d8
tcp_port:6379
uptime_in_seconds:196
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:16767772
executable:/Users/JoeCianflone/Sites/REDIS/RedisAI/redis-server
config_file:

# Clients
connected_clients:1
client_recent_max_input_buffer:2
client_recent_max_output_buffer:0
blocked_clients:1

# Memory
used_memory:2239408
used_memory_human:2.14M
used_memory_rss:45334528
used_memory_rss_human:43.23M
used_memory_peak:2239408
used_memory_peak_human:2.14M
used_memory_peak_perc:214.24%
used_memory_overhead:1606804
used_memory_startup:987456
used_memory_dataset:632604
used_memory_dataset_perc:50.53%
allocator_allocated:1010992
allocator_active:45296640
allocator_resident:45296640
total_system_memory:17179869184
total_system_memory_human:16.00G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:44.80
allocator_frag_bytes:44285648
allocator_rss_ratio:1.00
allocator_rss_bytes:0
rss_overhead_ratio:1.00
rss_overhead_bytes:37888
mem_fragmentation_ratio:44.84
mem_fragmentation_bytes:44323536
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:619044
mem_aof_buffer:0
mem_allocator:libc
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:7
rdb_bgsave_in_progress:0
rdb_last_save_time:1560271448
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0

# Stats
total_connections_received:3
total_commands_processed:10
instantaneous_ops_per_sec:0
total_net_input_bytes:1778468
total_net_output_bytes:15279
instantaneous_input_kbps:0.01
instantaneous_output_kbps:1.95
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:6
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:0
master_replid:bf99883d5ba88dcbf9041db5422bcf0beae0a394
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:2.350288
used_cpu_user:1.817680
used_cpu_sys_children:0.000000
used_cpu_user_children:0.000000

# Commandstats
cmdstat_ai.tensorset:calls=3,usec=445,usec_per_call=148.33
cmdstat_info:calls=1,usec=119,usec_per_call=119.00
cmdstat_ai.tensorget:calls=1,usec=19,usec_per_call=19.00
cmdstat_ai.modelset:calls=2,usec=19002,usec_per_call=9501.00
cmdstat_ai.modelrun:calls=2,usec=28,usec_per_call=14.00
cmdstat_command:calls=1,usec=911,usec_per_call=911.00

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=6,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=7 addr=127.0.0.1:51304 fd=9 name= age=0 idle=0 flags=b db=0 sub=0 psub=0 multi=-1 qbuf=573351 qbuf-free=28763 obl=0 oll=0 omem=0 events=r cmd=ai.modelrun

------ REGISTERS ------
3617:M 11 Jun 2019 12:47:24.434 # 
RAX:00007f9a88b16361 RBX:0000000000000000
RCX:0000000000000000 RDX:0000000000000000
RDI:0000000000000000 RSI:0000000000000000
RBP:00007ffee175b6a0 RSP:00007ffee175b6a0
R8 :0000000000000000 R9 :0000000000000001
R10:0420002100420021 R11:00007f997a5c33ad
R12:00007f9a860b0c00 R13:00007ffee175b7b8
R14:00007f9a88b16361 R15:00007ffee175b798
RIP:00007fff573d8232 EFL:0000000000010246
CS :000000000000002b FS:0000000000000000  GS:0000000000000000
3617:M 11 Jun 2019 12:47:24.434 # (00007ffee175b6af) -> 00007f9a85d00000
3617:M 11 Jun 2019 12:47:24.434 # (00007ffee175b6ae) -> 0000000000000020
3617:M 11 Jun 2019 12:47:24.434 # (00007ffee175b6ad) -> 00007fff575492d2
3617:M 11 Jun 2019 12:47:24.434 # (00007ffee175b6ac) -> 00007ffee175b760
3617:M 11 Jun 2019 12:47:24.434 # (00007ffee175b6ab) -> 000000010e666784
3617:M 11 Jun 2019 12:47:24.434 # (00007ffee175b6aa) -> 00007ffee175b780
3617:M 11 Jun 2019 12:47:24.434 # (00007ffee175b6a9) -> 000000010e5122d9
3617:M 11 Jun 2019 12:47:24.434 # (00007ffee175b6a8) -> 00007ffee175b6f0
3617:M 11 Jun 2019 12:47:24.434 # (00007ffee175b6a7) -> 0000000000000000
3617:M 11 Jun 2019 12:47:24.434 # (00007ffee175b6a6) -> 00007f9a88b0fb30
3617:M 11 Jun 2019 12:47:24.434 # (00007ffee175b6a5) -> 000000010e5122a3
3617:M 11 Jun 2019 12:47:24.434 # (00007ffee175b6a4) -> 00007ffee175b6e0
3617:M 11 Jun 2019 12:47:24.434 # (00007ffee175b6a3) -> 0000000000000000
3617:M 11 Jun 2019 12:47:24.434 # (00007ffee175b6a2) -> 00007f9a860b0c00
3617:M 11 Jun 2019 12:47:24.434 # (00007ffee175b6a1) -> 000000010e4b2e2d
3617:M 11 Jun 2019 12:47:24.434 # (00007ffee175b6a0) -> 00007ffee175b6c0

------ DUMPING CODE AROUND EIP ------
Symbol: strlen (base: 0x7fff573d8220)
Module: /usr/lib/system/libsystem_c.dylib (base 0x7fff573d7000)
$ xxd -r -p /tmp/dump.hex /tmp/dump.bin
$ objdump --adjust-vma=0x7fff573d8220 -D -b binary -m i386:x86-64 /tmp/dump.bin
------
3617:M 11 Jun 2019 12:47:24.434 # dump of function (hexdump of 146 bytes):
554889e54889f94889fa4883e7f0660fefc0660f7407660fd7f04883e10f4883c8ff48d3e021c674170fbcc64829d74801f85dc36666662e0f1f8400000000004883c710660fefc0660f7407660fd7f085f674ecebd3909090909090909090904989f889f9f7d983e10f751f89f0b90010000025ff0f000029c14839d1480f47cac1e904754ab9100000004883fa1f770f89

=== REDIS BUG REPORT END. Make sure to include from START to END. ===

       Please report the crash by opening an issue on github:

           http://github.com/antirez/redis/issues

  Suspect RAM error? Use redis-server --test-memory to verify it.

Segmentation fault: 11

```

**Comment by hhsecond** [comment]
@JoeCianflone Does this happen always to you? Which example are you trying to run? Anyway, I could try the same? I am assuming it's a Redis issue (not necessarily an issue, something up with your config. Please don't jump into any conclusion, I could be wrong), but would like to give it a shot

**Comment by lantiga** [comment]
From the looks of it, an error is generated while running the model; since models are invoked in a separate thread while the client is blocked, errors need to be propagated back to the client once it's unblocked. The RunReply function should do that, but it finds a NULL error string or something, hence the crash. So it's in our ballpark. Checking now.

**Comment by lantiga** [comment]
I bet this is the offending line: https://github.com/RedisAI/RedisAI/blob/master/src/redisai.c#L651

**Comment by lantiga** [comment]
@JoeCianflone as @hhsecond suggested, can you share your setup so we can try to reproduce? Thanks!

**Comment by lantiga** [comment]
Closing for lack of repro, feel free to reopen.
