### ISSUE TITLE
Redis server crash running tensorflow_imagenet.go code from redisai-examples

### ISSUE THREAD

**Issue by KNCal** [RedisAI/RedisAI#201]
67176:M 01 Sep 2019 20:56:09.595 # Redis 5.0.5 crashed by signal: 11
67176:M 01 Sep 2019 20:56:09.595 # Crashed running the instruction at: 0x105eb7e42
67176:M 01 Sep 2019 20:56:09.595 # Accessing address: 0x0
67176:M 01 Sep 2019 20:56:09.595 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
0   redis-server                        0x0000000105eb7e42 RM_GetThreadSafeContext + 183

Backtrace:
0   redis-server                        0x0000000105e8f004 logStackTrace + 110
1   redis-server                        0x0000000105e8f38a sigsegvHandler + 236
2   libsystem_platform.dylib            0x00007fff60822b5d _sigtramp + 29
3   libsystem_malloc.dylib              0x00007fff607e1c15 malloc + 24
4   redisai.so                          0x000000010603bf87 RedisAI_RunSession + 119
5   redisai.so                          0x000000010603cc72 RedisAI_Run_ThreadMain + 82
6   libsystem_pthread.dylib             0x00007fff6082b2eb _pthread_body + 126
7   libsystem_pthread.dylib             0x00007fff6082e249 _pthread_start + 66
8   libsystem_pthread.dylib             0x00007fff6082a40d thread_start + 13

------ INFO OUTPUT ------
# Server
redis_version:5.0.5
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:31cd6e21ec924b46
redis_mode:standalone
os:Darwin 18.7.0 x86_64
arch_bits:64
multiplexing_api:kqueue
atomicvar_api:atomic-builtin
gcc_version:4.2.1
process_id:67176
run_id:9d2b5defef40c5940d6f5e69a159dd83aa3fc3e4
tcp_port:6379
uptime_in_seconds:29
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:7115481
executable:/Users/kimnguyen/RedisAI/redis-server
config_file:

# Clients
connected_clients:0
client_recent_max_input_buffer:102621628
client_recent_max_output_buffer:0
blocked_clients:0

# Memory
used_memory:1187296
used_memory_human:1.13M
used_memory_rss:592465920
used_memory_rss_human:565.02M
used_memory_peak:103635840
used_memory_peak_human:98.83M
used_memory_peak_perc:1.15%
used_memory_overhead:988128
used_memory_startup:987936
used_memory_dataset:199168
used_memory_dataset_perc:99.90%
allocator_allocated:1164240
allocator_active:592428032
allocator_resident:592428032
total_system_memory:17179869184
total_system_memory_human:16.00G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:508.85
allocator_frag_bytes:591263792
allocator_rss_ratio:1.00
allocator_rss_bytes:0
rss_overhead_ratio:1.00
rss_overhead_bytes:37888
mem_fragmentation_ratio:508.89
mem_fragmentation_bytes:591301680
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:0
mem_aof_buffer:0
mem_allocator:libc
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:5
rdb_bgsave_in_progress:0
rdb_last_save_time:1567396540
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0

# Stats
total_connections_received:2
total_commands_processed:7
instantaneous_ops_per_sec:1
total_net_input_bytes:102773059
total_net_output_bytes:80
instantaneous_input_kbps:0.09
instantaneous_output_kbps:0.04
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:5
keyspace_misses:2
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:0
master_replid:97b2dca6eda33e7b9749e6efff0ddeb158da6f7a
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:1.945754
used_cpu_user:2.446477
used_cpu_sys_children:0.000000
used_cpu_user_children:0.000000

# Commandstats
cmdstat_ai.scriptrun:calls=2,usec=4415,usec_per_call=2207.50
cmdstat_ai.modelrun:calls=1,usec=11,usec_per_call=11.00
cmdstat_ai.modelset:calls=1,usec=239363,usec_per_call=239363.00
cmdstat_ai.tensorget:calls=1,usec=3,usec_per_call=3.00
cmdstat_ai.tensorset:calls=1,usec=203,usec_per_call=203.00
cmdstat_ai.scriptset:calls=1,usec=50986,usec_per_call=50986.00

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=4,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------

------ REGISTERS ------
67176:M 01 Sep 2019 20:56:09.596 # 
RAX:0000000000000000 RBX:00007f9899129610
RCX:0000000105f0c728 RDX:00000000000002a4
RDI:00007f989616d200 RSI:0000000000000000
RBP:000070000c457e80 RSP:000070000c457e00
R8 :00007f9899100000 R9 :0041001001820904
R10:0000000000000003 R11:000000000000001f
R12:0000000000000000 R13:0000000000000000
R14:00007f98983502d0 R15:0000000000000000
RIP:0000000105eb7e42 EFL:0000000000010246
CS :000000000000002b FS:0000000000000000  GS:0000000000000000
67176:M 01 Sep 2019 20:56:09.596 # (000070000c457e0f) -> 0000000000000000
67176:M 01 Sep 2019 20:56:09.596 # (000070000c457e0e) -> 000070000c458000
67176:M 01 Sep 2019 20:56:09.596 # (000070000c457e0d) -> 0000000000000000
67176:M 01 Sep 2019 20:56:09.596 # (000070000c457e0c) -> 0000000000000000
67176:M 01 Sep 2019 20:56:09.596 # (000070000c457e0b) -> 0000000000000000
67176:M 01 Sep 2019 20:56:09.596 # (000070000c457e0a) -> 0000000000000000
67176:M 01 Sep 2019 20:56:09.596 # (000070000c457e09) -> 0000000000000000
67176:M 01 Sep 2019 20:56:09.596 # (000070000c457e08) -> 0000000000000000
67176:M 01 Sep 2019 20:56:09.596 # (000070000c457e07) -> 0000000000000000
67176:M 01 Sep 2019 20:56:09.596 # (000070000c457e06) -> 0000000000000000
67176:M 01 Sep 2019 20:56:09.596 # (000070000c457e05) -> 0000000000000000
67176:M 01 Sep 2019 20:56:09.596 # (000070000c457e04) -> 0000000000000000
67176:M 01 Sep 2019 20:56:09.596 # (000070000c457e03) -> 0000000000000000
67176:M 01 Sep 2019 20:56:09.596 # (000070000c457e02) -> 0000000000000000
67176:M 01 Sep 2019 20:56:09.596 # (000070000c457e01) -> 0000000105eb3944
67176:M 01 Sep 2019 20:56:09.596 # (000070000c457e00) -> 0000000000000001

------ DUMPING CODE AROUND EIP ------
Symbol: RM_GetThreadSafeContext (base: 0x105eb7d8b)
Module: /usr/local/bin/redis-server (base 0x105e47000)
$ xxd -r -p /tmp/dump.hex /tmp/dump.bin
$ objdump --adjust-vma=0x105eb7d8b -D -b binary -m i386:x86-64 /tmp/dump.bin
------
67176:M 01 Sep 2019 20:56:09.596 # dump of function (hexdump of 311 bytes):
554889e54156534883ec704989febf68000000e8fffaf9ff4889c30f57c00f1145e00f1145d00f1145c00f1145b00f1145a00f114590488d057cbbffff48894588488b45e8488943600f1045d80f1143500f1045c80f1143400f1045b80f1143300f1045a80f1143200f1045980f114310488b4588488903488b4590488943084d85f6740c4c897318498b460848894308804b3020bfffffffffe8ca39faff488943104d85f67419418b76404889c7e86acdfaff498b06488b00488b4b104889014889d84883c4705b415e5dc3554889e553504889fbe81cbbffff4889df4883c4085b5de92ffbf9ff554889e5488d3d692e05005de943e20200554889e5488d3d582e05005de932e20200554889e5488d3d472e05005de927e20200554889e5488d3d362e05005de916e20200554889e5415741565350
Function at 0x105e578a2 is zmalloc
Function at 0x105e5b7f4 is createClient
Function at 0x105e64ba9 is selectDb
Function at 0x105eb3982 is moduleFreeContext

**Comment by lantiga** [comment]
Hi @KNCal, thanks for the bug report. Can you try with the current `master`? Thanks

**Comment by KNCal** [comment]
@lantiga, it works now. Thank you!
