### ISSUE TITLE
memleak on RAI_ModelRunCtxAddBatch [batching PR]

### ISSUE THREAD

**Issue by filipecosta90** [RedisAI/RedisAI#274]
using  a no opt, malloc-libc built redis ( on redis `make valgrind` ):
and issuing the following on `memleak-fix` branch:
# start redis instance
```
make -C opt DEBUG=1 valgrind
```
we have:
```
(...)
==13798== 57,104 bytes in 332 blocks are definitely lost in loss record 115,250 of 115,276
==13798==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13798==    by 0x144D38: zmalloc (zmalloc.c:99)
==13798==    by 0x1C6F89: RM_Alloc (module.c:327)
==13798==    by 0x67D72B7: array_new_sz (arr.h:60)
==13798==    by 0x67D8658: RAI_ModelRunCtxAddBatch (model.c:335)
==13798==    by 0x67CFD4B: RedisAI_ModelRun_RedisCommand (redisai.c:1129)
==13798==    by 0x1C76BE: RedisModuleCommandDispatcher (module.c:575)
==13798==    by 0x13D315: call (server.c:2468)
==13798==    by 0x13DFCA: processCommand (server.c:2763)
==13798==    by 0x14F086: processInputBuffer (networking.c:1470)
==13798==    by 0x14F1DB: processInputBufferAndReplicate (networking.c:1505)
==13798==    by 0x14F551: readQueryFromClient (networking.c:1587)
(...)
==13798== LEAK SUMMARY:
==13798==    definitely lost: 114,635 bytes in 669 blocks
==13798==    indirectly lost: 0 bytes in 0 blocks
==13798==      possibly lost: 4,343,665 bytes in 12,901 blocks
==13798==    still reachable: 146,781,686 bytes in 208,164 blocks
==13798==                       of which reachable via heuristic:
==13798==                         stdstring          : 65,755,379 bytes in 58,292 blocks
==13798==                         newarray           : 119,600 bytes in 512 blocks
==13798==         suppressed: 0 bytes in 0 blocks
==13798== Reachable blocks (those to which a pointer was found) are not shown.
```

# start client to force leak:
 (cc @hhsecond )
```
python3 test/autobatching.py 
```

**Comment by filipecosta90** [comment]
up to now only one sure leak is there:
small bump on the end ( the memory of `RAI_ModelRunCtxAddBatch`'s (batch input and ouput arrays) that was not free when it should )

![image](https://user-images.githubusercontent.com/5832149/74732030-3f811f00-5241-11ea-855d-a31e55b00898.png)

**Comment by filipecosta90** [comment]
after consecutive runs we that there is a small difference between the start and end : 
![image](https://user-images.githubusercontent.com/5832149/74760189-f09fad80-5271-11ea-8284-6c379aed6a7b.png)

**Comment by filipecosta90** [comment]
@hhsecond and @lantiga just confirmed that on master the leak on `RedisAI_ModelRun_RedisCommand` does not exist. This leak, even thought small, is added by the batching PR
master ( 3d2fff3efab827b068dc8ab0d9495152cf35ce7d )
```
==16732== 
==16732== LEAK SUMMARY:
==16732==    definitely lost: 87 bytes in 4 blocks
==16732==    indirectly lost: 0 bytes in 0 blocks
==16732==      possibly lost: 2,614,752 bytes in 11,920 blocks
==16732==    still reachable: 140,005,380 bytes in 203,902 blocks
==16732==                       of which reachable via heuristic:
==16732==                         stdstring          : 65,755,417 bytes in 58,293 blocks
==16732==                         newarray           : 119,600 bytes in 512 blocks
==16732==         suppressed: 0 bytes in 0 blocks
==16732== Reachable blocks (those to which a pointer was found) are not shown.
==16732== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==16732== 
==16732== ERROR SUMMARY: 6301 errors from 6301 contexts (suppressed: 0 from 0)
==16732== ERROR SUMMARY: 6301 errors from 6301 contexts (suppressed: 0 from 0)
make: Leaving directory '/home/filipe/redislabs/RedisAI/opt'

```

**Comment by lantiga** [comment]
Leak is gone as of 74dbbb5, closing
