### ISSUE TITLE
torchCompileScript memory errors

### ISSUE THREAD

**Issue by filipecosta90** [RedisAI/RedisAI#283]
```
basic_tests:test_set_script
==28985== Memcheck, a memory error detector
==28985== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28985== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==28985== Command: redis-server --port 6379 --loadmodule /home/filipe/redislabs/RedisAI/build/redisai.so BACKENDSPATH /home/filipe/redislabs/RedisAI/build TORCH redisai_torch.so TF redisai_tensorflow.so ONNX redisai_onnxruntime.so TFLITE redisai_tflite.so --dir ./logs --dbfilename a9125cb7625545f681c4a0d5ba6de908.master-1-basic_tests_test_set_script-oss.rdb
==28985== 
28985:C 20 Feb 2020 02:13:18.996 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
28985:C 20 Feb 2020 02:13:19.011 # Redis version=5.0.7, bits=64, commit=4891612b, modified=0, pid=28985, just started
28985:C 20 Feb 2020 02:13:19.012 # Configuration loaded
28985:M 20 Feb 2020 02:13:19.051 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
28985:M 20 Feb 2020 02:13:19.055 # Server can't set maximum open files to 10032 because of OS error: Operation not permitted.
28985:M 20 Feb 2020 02:13:19.055 # Current maximum open files is 1024. maxclients has been reduced to 992 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.7 (4891612b/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 28985
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

28985:M 20 Feb 2020 02:13:19.211 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
28985:M 20 Feb 2020 02:13:19.211 # Server initialized
28985:M 20 Feb 2020 02:13:19.212 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
28985:M 20 Feb 2020 02:13:19.213 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
28985:M 20 Feb 2020 02:13:34.312 * <ai> TORCH backend loaded from /home/filipe/redislabs/RedisAI/build/redisai_torch.so
28985:M 20 Feb 2020 02:13:44.815 * <ai> TF backend loaded from /home/filipe/redislabs/RedisAI/build/redisai_tensorflow.so
28985:M 20 Feb 2020 02:13:44.944 * <ai> ONNX backend loaded from /home/filipe/redislabs/RedisAI/build/redisai_onnxruntime.so
28985:M 20 Feb 2020 02:13:44.977 * <ai> TFLITE backend loaded from /home/filipe/redislabs/RedisAI/build/redisai_tflite.so
28985:M 20 Feb 2020 02:13:45.024 * Module 'ai' loaded from /home/filipe/redislabs/RedisAI/build/redisai.so
28985:M 20 Feb 2020 02:13:45.126 * Ready to accept connections
==28985== Invalid write of size 1
==28985==    at 0x4C32E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28985==    by 0x6A8A69D: torchCompileScript (torch_c.cpp:312)
==28985==    by 0x6A7A93E: RAI_ScriptCreateTorch (torch.c:143)
==28985==    by 0x67EC464: RAI_ScriptCreate (script.c:92)
==28985==    by 0x67DBDB5: RedisAI_ScriptSet_RedisCommand (redisai.c:1353)
==28985==    by 0x1C76BE: RedisModuleCommandDispatcher (module.c:575)
==28985==    by 0x13D315: call (server.c:2468)
==28985==    by 0x13DFCA: processCommand (server.c:2763)
==28985==    by 0x14F086: processInputBuffer (networking.c:1470)
==28985==    by 0x14F1DB: processInputBufferAndReplicate (networking.c:1505)
==28985==    by 0x14F551: readQueryFromClient (networking.c:1587)
==28985==    by 0x1342E2: aeProcessEvents (ae.c:443)
==28985==  Address 0x15d0ddcf is 0 bytes after a block of size 79 alloc'd
==28985==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28985==    by 0x144D38: zmalloc (zmalloc.c:99)
==28985==    by 0x1C6F89: RM_Alloc (module.c:327)
==28985==    by 0x6A8A63D: torchCompileScript (torch_c.cpp:311)
==28985==    by 0x6A7A93E: RAI_ScriptCreateTorch (torch.c:143)
==28985==    by 0x67EC464: RAI_ScriptCreate (script.c:92)
==28985==    by 0x67DBDB5: RedisAI_ScriptSet_RedisCommand (redisai.c:1353)
==28985==    by 0x1C76BE: RedisModuleCommandDispatcher (module.c:575)
==28985==    by 0x13D315: call (server.c:2468)
==28985==    by 0x13DFCA: processCommand (server.c:2763)
==28985==    by 0x14F086: processInputBuffer (networking.c:1470)
==28985==    by 0x14F1DB: processInputBufferAndReplicate (networking.c:1505)
==28985== 
==28985== Invalid read of size 1
==28985==    at 0x4C32D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28985==    by 0x144F6F: zstrdup (zmalloc.c:209)
==28985==    by 0x1C7006: RM_Strdup (module.c:352)
==28985==    by 0x6A7D04A: RAI_SetError (err.c:27)
==28985==    by 0x6A7A970: RAI_ScriptCreateTorch (torch.c:146)
==28985==    by 0x67EC464: RAI_ScriptCreate (script.c:92)
==28985==    by 0x67DBDB5: RedisAI_ScriptSet_RedisCommand (redisai.c:1353)
==28985==    by 0x1C76BE: RedisModuleCommandDispatcher (module.c:575)
==28985==    by 0x13D315: call (server.c:2468)
==28985==    by 0x13DFCA: processCommand (server.c:2763)
==28985==    by 0x14F086: processInputBuffer (networking.c:1470)
==28985==    by 0x14F1DB: processInputBufferAndReplicate (networking.c:1505)
==28985==  Address 0x15d0ddcf is 0 bytes after a block of size 79 alloc'd
==28985==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28985==    by 0x144D38: zmalloc (zmalloc.c:99)
==28985==    by 0x1C6F89: RM_Alloc (module.c:327)
==28985==    by 0x6A8A63D: torchCompileScript (torch_c.cpp:311)
==28985==    by 0x6A7A93E: RAI_ScriptCreateTorch (torch.c:143)
==28985==    by 0x67EC464: RAI_ScriptCreate (script.c:92)
==28985==    by 0x67DBDB5: RedisAI_ScriptSet_RedisCommand (redisai.c:1353)
==28985==    by 0x1C76BE: RedisModuleCommandDispatcher (module.c:575)
==28985==    by 0x13D315: call (server.c:2468)
==28985==    by 0x13DFCA: processCommand (server.c:2763)
==28985==    by 0x14F086: processInputBuffer (networking.c:1470)
==28985==    by 0x14F1DB: processInputBufferAndReplicate (networking.c:1505)
==28985== 
==28985== Conditional jump or move depends on uninitialised value(s)
==28985==    at 0x4C32D08: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28985==    by 0x144F6F: zstrdup (zmalloc.c:209)
==28985==    by 0x1C7006: RM_Strdup (module.c:352)
==28985==    by 0x6A7CEF6: RAI_Chomp (err.c:9)
==28985==    by 0x6A7D0BB: RAI_SetError (err.c:32)
==28985==    by 0x6A7A970: RAI_ScriptCreateTorch (torch.c:146)
==28985==    by 0x67EC464: RAI_ScriptCreate (script.c:92)
==28985==    by 0x67DBDB5: RedisAI_ScriptSet_RedisCommand (redisai.c:1353)
==28985==    by 0x1C76BE: RedisModuleCommandDispatcher (module.c:575)
==28985==    by 0x13D315: call (server.c:2468)
==28985==    by 0x13DFCA: processCommand (server.c:2763)
==28985==    by 0x14F086: processInputBuffer (networking.c:1470)
==28985== 
==28985== Conditional jump or move depends on uninitialised value(s)
==28985==    at 0x4C32D08: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28985==    by 0x6A7CF06: RAI_Chomp (err.c:10)
==28985==    by 0x6A7D0BB: RAI_SetError (err.c:32)
==28985==    by 0x6A7A970: RAI_ScriptCreateTorch (torch.c:146)
==28985==    by 0x67EC464: RAI_ScriptCreate (script.c:92)
==28985==    by 0x67DBDB5: RedisAI_ScriptSet_RedisCommand (redisai.c:1353)
==28985==    by 0x1C76BE: RedisModuleCommandDispatcher (module.c:575)
==28985==    by 0x13D315: call (server.c:2468)
==28985==    by 0x13DFCA: processCommand (server.c:2763)
==28985==    by 0x14F086: processInputBuffer (networking.c:1470)
==28985==    by 0x14F1DB: processInputBufferAndReplicate (networking.c:1505)
==28985==    by 0x14F551: readQueryFromClient (networking.c:1587)
==28985== 
==28985== Conditional jump or move depends on uninitialised value(s)
==28985==    at 0x4C32D08: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28985==    by 0x565A4D2: vfprintf (vfprintf.c:1643)
==28985==    by 0x5661F25: printf (printf.c:33)
==28985==    by 0x67DBF76: RedisAI_ScriptSet_RedisCommand (redisai.c:1370)
==28985==    by 0x1C76BE: RedisModuleCommandDispatcher (module.c:575)
==28985==    by 0x13D315: call (server.c:2468)
==28985==    by 0x13DFCA: processCommand (server.c:2763)
==28985==    by 0x14F086: processInputBuffer (networking.c:1470)
==28985==    by 0x14F1DB: processInputBufferAndReplicate (networking.c:1505)
==28985==    by 0x14F551: readQueryFromClient (networking.c:1587)
==28985==    by 0x1342E2: aeProcessEvents (ae.c:443)
==28985==    by 0x1344FC: aeMain (ae.c:501)
==28985== 
ERR: expected def but found 'return' here:
at <string>:1:0
return 1
~~~~~~ <--- HERE
==28985== Conditional jump or move depends on uninitialised value(s)
==28985==    at 0x4C32D08: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28985==    by 0x14307E: sdscat (sds.c:413)
==28985==    by 0x1C87B5: replyWithStatus (module.c:1160)
==28985==    by 0x1C8819: RM_ReplyWithError (module.c:1181)
==28985==    by 0x67DBFA5: RedisAI_ScriptSet_RedisCommand (redisai.c:1372)
==28985==    by 0x1C76BE: RedisModuleCommandDispatcher (module.c:575)
==28985==    by 0x13D315: call (server.c:2468)
==28985==    by 0x13DFCA: processCommand (server.c:2763)
==28985==    by 0x14F086: processInputBuffer (networking.c:1470)
==28985==    by 0x14F1DB: processInputBufferAndReplicate (networking.c:1505)
==28985==    by 0x14F551: readQueryFromClient (networking.c:1587)
==28985==    by 0x1342E2: aeProcessEvents (ae.c:443)
==28985== 

```

**Comment by lantiga** [comment]
@filipecosta90 can you look into the first memory errors? I can't see anything wrong with it.

What's happening is that the RedisAI backend loads a C++ library (libtorch_c), which is compiled using a standard allocator (not zmalloc or whatever Redis is built with) dynamically.
Since I need to return an error string that will then be deallocated by Redis itself, what I do is pass the allocator as part of the function to the libtorch_c API, 
```
extern "C" void* torchCompileScript(const char* script, DLDeviceType device, int64_t device_id,
                                    char **error, void* (*alloc)(size_t))
```

If an exception is thrown, I allocate the error string using the allocator that is passed by the caller, and strcpy the content of the description of the exception into this `zmalloc` allocated buffer
```
    size_t len = strlen(e.what());
    *error = (char*)alloc(len * sizeof(char));
    strcpy(*error, e.what());
    return NULL;
```

I might be doing something stupid here but I can't see it.

**Comment by lantiga** [comment]
I saw it in the end :-) I need to delete ctx before returning...

**Comment by lantiga** [comment]
Fixed in 95b7722
