### ISSUE TITLE
memleak on RedisAI_Run_Reply rstats 

### ISSUE THREAD

**Issue by filipecosta90** [RedisAI/RedisAI#291]
commit e4f45f6268bb7a4b51d1170c28a590f6f628072e (HEAD -> coverage)
leak on 
``` c
rstats = RedisModule_Calloc(1, sizeof(struct RedisAI_RunStats));
```
```
=28808== 77 (56 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 101,584 of 125,331
==28808==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28808==    by 0x144DB6: zcalloc (zmalloc.c:131)
==28808==    by 0x1C6FAC: RM_Calloc (module.c:335)
==28808==    by 0x67D8D20: RedisAI_Run_Reply (redisai.c:835)
==28808==    by 0x1CE072: moduleHandleBlockedClients (module.c:3895)
==28808==    by 0x13A84E: beforeSleep (server.c:1412)
==28808==    by 0x1344EB: aeMain (ae.c:500)
==28808==    by 0x141FD3: main (server.c:4234)
```

**Comment by lantiga** [comment]
Not sure this is an actual leak. `rstats` will survive indefinitely until a) Redis is terminated or b) the model is `DEL`'d. In the tests we never call `DEL`, maybe we should?

**Comment by filipecosta90** [comment]
> ybe w

@lantiga with the current RLTest + valgrind redis is shutdown correctly thus cleaning after himself. The report is only after the server was shutdown and valgrind analysing that the memory was not freed even tought all keys are deleted on shutdown. 
imho this is a real leak.

**Comment by lantiga** [comment]
How are keys deleted though? Only `DEL` is not sufficient, you need `MODELDEL`.

**Comment by lantiga** [comment]
I'll be looking into the module API for a cleanup function

**Comment by filipecosta90** [comment]
> I'll be looking into the module API for a cleanup function

@lantiga the free on the model datatype should do that:
```
free: A callback function pointer that can free a type value
```
So, doing MODELDEL and DEL on a model key should have the same outcome.

**Comment by lantiga** [comment]
@filipecosta90 it should, although I'm storing the stats in a global dict indexed by key (so we don't have to touch keyspace when updating stats, plus they are specific to the redis instance), and currently the model itself doesn't know about the key (and I believe it shouldn't)

**Comment by lantiga** [comment]
I can't reproduce this with
```
make -C opt test NO_LFS=1 GEN=0 AOF=0 SLAVES=0 VALGRIND=1 TEST=tests_pytorch:test_pytorch_modelinfo
```

/cc @filipecosta90
