### ISSUE TITLE
latest docker image (7cf663bc3e67) always crash with torch backend

### ISSUE THREAD

**Issue by fernetmatt** [RedisAI/RedisAI#562]
My environment is: macOS BigSur, VMWare Fusion, CentOS 8, Docker 20.10.2, redisai/redisai image id 7cf663bc3e67 pulled on Dec, 12th.

After my software connected to RedisAI, it (RedisAI) crashed. I don’t have a text report anymore but only a screenshot that you can find below this wall of text. Only valuable informations are:

- signal 11
- crashed running instruction at 0x7f9b438c3975

To make it work i had to pull the RedisAI source from Github, build the redisai.so module by myself (inside host operating system), edit the included Dockerfile to skip the redisai.so compilation and inject my previously compiled redisai.so inside the redisfab:redis image to build my own version of redisai image.

I’m currently using a RedisAI container on production without problems, on Linux CentOS 7 with Docker version 19.03.12 and redisai/redisai image id bea893ce6c45

<img width="1294" alt="Schermata 2021-01-14 alle 17 38 11" src="https://user-images.githubusercontent.com/385030/104818918-beece900-582a-11eb-84eb-c47cc87ca71b.png">

**Comment by DvirDukhan** [comment]
hi @fernetmatt 
can you please provide the full log as well as what was the command that caused it (if possible)?
also
which branch did you build and did you changed the backend version?

thanks!

**Comment by fernetmatt** [comment]
Hi @DvirDukhan here we are. I've replicated the problem from the beginning.

```
docker pull redisai/redisai
docker run --network bridge -m 256m -d --restart unless-stopped -p 127.0.0.1:6379:6379 -v /data/redis/data:/data redisai/redisai
```
Then, I've reproduced the crash.
Unfortunately i'm not the dev who wrote the python software but i've been able to extract the snippet

```
redisai_client.modelset(
  key=D.PERSISTED_MODEL.format(pipe["name"], domain), 
  backend='torch', 
  device="cpu",#device, 
  data=ml2rt.load_model(model_path)
  )
```

And this is the full stack trace

```
=== REDIS BUG REPORT START: Cut & paste starting from here ===
1:M 16 Jan 2021 18:37:00.885 # Redis 6.0.5 crashed by signal: 11
1:M 16 Jan 2021 18:37:00.885 # Crashed running the instruction at: 0x7fe910ac3975
1:M 16 Jan 2021 18:37:00.885 # Accessing address: 0x18
1:M 16 Jan 2021 18:37:00.885 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
/usr/lib/redis/modules/backends/redisai_torch/lib/libtorch_cpu.so(+0x2f2f975)[0x7fe910ac3975]

Backtrace:
redis-server *:6379(logStackTrace+0x32)[0x5576722dfe02]
redis-server *:6379(sigsegvHandler+0x9e)[0x5576722e04de]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7fe920b2c730]
/usr/lib/redis/modules/backends/redisai_torch/lib/libtorch_cpu.so(+0x2f2f975)[0x7fe910ac3975]
/usr/lib/redis/modules/backends/redisai_torch/lib/libtorch_cpu.so(+0x2f2fbb8)[0x7fe910ac3bb8]
/usr/lib/redis/modules/backends/redisai_torch/lib/libtorch_cpu.so(_ZN5torch3jit16ScriptTypeParser18parseClassConstantERKNS0_6AssignE+0x8d)[0x7fe910d5a54d]
/usr/lib/redis/modules/backends/redisai_torch/lib/libtorch_cpu.so(+0x2f374af)[0x7fe910acb4af]
/usr/lib/redis/modules/backends/redisai_torch/lib/libtorch_cpu.so(+0x2f39e43)[0x7fe910acde43]
/usr/lib/redis/modules/backends/redisai_torch/lib/libtorch_cpu.so(+0x2f3a225)[0x7fe910ace225]
/usr/lib/redis/modules/backends/redisai_torch/lib/libtorch_cpu.so(+0x2f3a30a)[0x7fe910ace30a]
/usr/lib/redis/modules/backends/redisai_torch/lib/libtorch_cpu.so(_ZNK5torch3jit16ScriptTypeParser17parseTypeFromExprERKNS0_4ExprE+0x1c5)[0x7fe910d5cba5]
/usr/lib/redis/modules/backends/redisai_torch/lib/libtorch_cpu.so(+0x2f36844)[0x7fe910aca844]
/usr/lib/redis/modules/backends/redisai_torch/lib/libtorch_cpu.so(+0x2f39e43)[0x7fe910acde43]
/usr/lib/redis/modules/backends/redisai_torch/lib/libtorch_cpu.so(+0x2f3a225)[0x7fe910ace225]
/usr/lib/redis/modules/backends/redisai_torch/lib/libtorch_cpu.so(_ZNK5torch3jit14SourceImporter13loadNamedTypeERKN3c1013QualifiedNameE+0x2e)[0x7fe910ac14fe]
/usr/lib/redis/modules/backends/redisai_torch/lib/libtorch_cpu.so(+0x2f3bf54)[0x7fe910acff54]
/usr/lib/redis/modules/backends/redisai_torch/lib/libtorch_cpu.so(+0x2f10e93)[0x7fe910aa4e93]
/usr/lib/redis/modules/backends/redisai_torch/lib/libtorch_cpu.so(+0x2f17352)[0x7fe910aab352]
/usr/lib/redis/modules/backends/redisai_torch/lib/libtorch_cpu.so(+0x2f19d60)[0x7fe910aadd60]
/usr/lib/redis/modules/backends/redisai_torch/lib/libtorch_cpu.so(+0x2f1a311)[0x7fe910aae311]
/usr/lib/redis/modules/backends/redisai_torch/lib/libtorch_cpu.so(_ZN5torch3jit21readArchiveAndTensorsERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN3c108optionalISt8functionIFNS9_13StrongTypePtrERKNS9_13QualifiedNameEEEEENSA_ISB_IFNS9_13intrusive_ptrINS9_6ivalue6ObjectENS9_6detail34intrusive_target_default_null_typeISL_EEEESC_NS9_6IValueEEEEENSA_INS9_6DeviceEEERN6caffe29serialize19PyTorchStreamReaderE+0x6b2)[0x7fe910acf982]
/usr/lib/redis/modules/backends/redisai_torch/lib/libtorch_cpu.so(+0x2f3bc9d)[0x7fe910acfc9d]
/usr/lib/redis/modules/backends/redisai_torch/lib/libtorch_cpu.so(+0x2f3e3c4)[0x7fe910ad23c4]
/usr/lib/redis/modules/backends/redisai_torch/lib/libtorch_cpu.so(_ZN5torch3jit4loadESt10unique_ptrIN6caffe29serialize20ReadAdapterInterfaceESt14default_deleteIS4_EEN3c108optionalINS8_6DeviceEEERSt13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESI_St4hashISI_ESt8equal_toISI_ESaISt4pairIKSI_SI_EEE+0x179)[0x7fe910ad2bf9]
/usr/lib/redis/modules/backends/redisai_torch/lib/libtorch_cpu.so(_ZN5torch3jit4loadERSiN3c108optionalINS2_6DeviceEEERSt13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESC_St4hashISC_ESt8equal_toISC_ESaISt4pairIKSC_SC_EEE+0x75)[0x7fe910ad33f5]
/usr/lib/redis/modules/backends/redisai_torch/redisai_torch.so(torchLoadModel+0x215)[0x7fe92090d425]
/usr/lib/redis/modules/backends/redisai_torch/redisai_torch.so(RAI_ModelCreateTorch+0x8a)[0x7fe9209061ea]
/usr/lib/redis/modules/redisai.so(RAI_ModelCreate+0x16d)[0x7fe92093cc8d]
/usr/lib/redis/modules/redisai.so(RedisAI_ModelSet_RedisCommand+0x91b)[0x7fe92093616b]
redis-server *:6379(RedisModuleCommandDispatcher+0x54)[0x557672310114]
redis-server *:6379(call+0x9d)[0x55767229bffd]
redis-server *:6379(processCommand+0x33f)[0x55767229c78f]
redis-server *:6379(processCommandAndResetClient+0x10)[0x5576722aa480]
redis-server *:6379(processInputBuffer+0x18f)[0x5576722aeacf]
redis-server *:6379(+0xd5fac)[0x55767232bfac]
redis-server *:6379(aeProcessEvents+0x2e7)[0x557672295bd7]
redis-server *:6379(aeMain+0x1d)[0x557672295f1d]
redis-server *:6379(main+0x4c9)[0x5576722927c9]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7fe92097b09b]
redis-server *:6379(_start+0x2a)[0x557672292a5a]

------ INFO OUTPUT ------
# Server
redis_version:6.0.5
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:a552bef8bac6cf1c
redis_mode:standalone
os:Linux 4.18.0-240.1.1.el8_3.x86_64 x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:8.3.0
process_id:1
run_id:df34011e5d06c2848a79c137ec69f3fa1c6ddbbf
tcp_port:6379
uptime_in_seconds:45
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:209484
executable:/data/redis-server
config_file:

# Clients
connected_clients:1
client_recent_max_input_buffer:0
client_recent_max_output_buffer:0
blocked_clients:0
tracking_clients:0
clients_in_timeout_table:0

# Memory
used_memory:7124720
used_memory_human:6.79M
used_memory_rss:7532544
used_memory_rss_human:7.18M
used_memory_peak:7124720
used_memory_peak_human:6.79M
used_memory_peak_perc:879.60%
used_memory_overhead:809992
used_memory_startup:809992
used_memory_dataset:6314728
used_memory_dataset_perc:100.00%
allocator_allocated:1054192
allocator_active:1241088
allocator_resident:3756032
total_system_memory:8319332352
total_system_memory_human:7.75G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.18
allocator_frag_bytes:186896
allocator_rss_ratio:3.03
allocator_rss_bytes:2514944
rss_overhead_ratio:2.01
rss_overhead_bytes:3776512
mem_fragmentation_ratio:9.30
mem_fragmentation_bytes:6722552
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:0
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:0
rdb_bgsave_in_progress:0
rdb_last_save_time:1610822175
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0

# Stats
total_connections_received:1
total_commands_processed:1
instantaneous_ops_per_sec:0
total_net_input_bytes:2452133
total_net_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0

# Replication
role:master
connected_slaves:0
master_replid:b49da4603f1aad2a90a131aae33ace805c45ddb4
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.068408
used_cpu_user:0.296455
used_cpu_sys_children:0.001380
used_cpu_user_children:0.002130

# Modules
module:name=ai,ver=10002,api=1,filters=0,usedby=[],using=[],options=[]

# Commandstats
cmdstat_info:calls=1,usec=15,usec_per_call=15.00

# Cluster
cluster_enabled:0

# Keyspace

------ CLIENT LIST OUTPUT ------
id=6 addr=172.18.0.1:45454 fd=8 name= age=0 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=2452016 obl=0 oll=0 omem=0 events=r cmd=ai.modelset user=default

------ CURRENT CLIENT INFO ------
id=6 addr=172.18.0.1:45454 fd=8 name= age=0 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=2452016 obl=0 oll=0 omem=0 events=r cmd=ai.modelset user=default
argv[0]: 'AI.MODELSET'
argv[1]: 'model_starspace_aa1d148c3e502081fa278b9652877c41'
argv[2]: 'torch'
argv[3]: 'cpu'
argv[4]: 'BLOB'
argv[5]: 'PK'

------ REGISTERS ------
1:M 16 Jan 2021 18:37:00.896 #
RAX:0000000000000000 RBX:0000557674cfd998
RCX:0000000000000000 RDX:0000000000000000
RDI:00007ffeabe231d0 RSI:0000557674cfd998
RBP:00007ffeabe23450 RSP:00007ffeabe231d0
R8 :0000000000000000 R9 :0000000000000001
R10:0000000000000005 R11:0000000000000020
R12:00007ffeabe24290 R13:0000000000000138
R14:00007ffeabe242b0 R15:00007ffeabe24290
RIP:00007fe910ac3975 EFL:0000000000010246
CSGSFS:002b000000000033
1:M 16 Jan 2021 18:37:00.896 # (00007ffeabe231df) -> 0000000000000000
1:M 16 Jan 2021 18:37:00.896 # (00007ffeabe231de) -> 00007ffeabe23268
1:M 16 Jan 2021 18:37:00.896 # (00007ffeabe231dd) -> 00007ffeabe23248
1:M 16 Jan 2021 18:37:00.896 # (00007ffeabe231dc) -> 00007ffeabe23248
1:M 16 Jan 2021 18:37:00.896 # (00007ffeabe231db) -> 0000557674ce6d90
1:M 16 Jan 2021 18:37:00.896 # (00007ffeabe231da) -> 0000000000000000
1:M 16 Jan 2021 18:37:00.896 # (00007ffeabe231d9) -> 00007fe90e6a0e35
1:M 16 Jan 2021 18:37:00.896 # (00007ffeabe231d8) -> 00007ffeabe24100
1:M 16 Jan 2021 18:37:00.896 # (00007ffeabe231d7) -> 0000000000000000
1:M 16 Jan 2021 18:37:00.896 # (00007ffeabe231d6) -> 0000000000000000
1:M 16 Jan 2021 18:37:00.896 # (00007ffeabe231d5) -> 00007fe910ac3eee
1:M 16 Jan 2021 18:37:00.896 # (00007ffeabe231d4) -> 00007ffeabe24290
1:M 16 Jan 2021 18:37:00.896 # (00007ffeabe231d3) -> 00007ffeabe242b0
1:M 16 Jan 2021 18:37:00.896 # (00007ffeabe231d2) -> 0000000000000138
1:M 16 Jan 2021 18:37:00.896 # (00007ffeabe231d1) -> 00007ffeabe24290
1:M 16 Jan 2021 18:37:00.896 # (00007ffeabe231d0) -> 0000000000000000

------ MODULES INFO OUTPUT ------
# ai_git
ai_git_sha:97bedfa60238fa0fa6b318b7d9e5df995fe8b5e2

# ai_load_time_configs
ai_threads_per_queue:1
ai_inter_op_parallelism:0
ai_intra_op_parallelism:0

------ FAST MEMORY TEST ------
1:M 16 Jan 2021 18:37:00.897 # Bio thread for job type #0 terminated
1:M 16 Jan 2021 18:37:00.897 # Bio thread for job type #1 terminated
1:M 16 Jan 2021 18:37:00.898 # Bio thread for job type #2 terminated
*** Preparing to test memory region 55767242b000 (2277376 bytes)
*** Preparing to test memory region 557673fd1000 (13914112 bytes)
*** Preparing to test memory region 7fe90d22c000 (4907008 bytes)
*** Preparing to test memory region 7fe90d6da000 (786432 bytes)
*** Preparing to test memory region 7fe90d79a000 (331776 bytes)
*** Preparing to test memory region 7fe90db90000 (16384 bytes)
*** Preparing to test memory region 7fe91c721000 (282624 bytes)
*** Preparing to test memory region 7fe91ccf0000 (8192 bytes)
*** Preparing to test memory region 7fe91cefb000 (9437184 bytes)
*** Preparing to test memory region 7fe91d7fc000 (8388608 bytes)
*** Preparing to test memory region 7fe91dffd000 (8388608 bytes)
*** Preparing to test memory region 7fe91e7fe000 (8388608 bytes)
*** Preparing to test memory region 7fe91efff000 (8388608 bytes)
*** Preparing to test memory region 7fe91f800000 (8388608 bytes)
*** Preparing to test memory region 7fe920000000 (8388608 bytes)
*** Preparing to test memory region 7fe92080b000 (331776 bytes)
*** Preparing to test memory region 7fe92086e000 (262144 bytes)
*** Preparing to test memory region 7fe9208ae000 (180224 bytes)
*** Preparing to test memory region 7fe920925000 (4096 bytes)
*** Preparing to test memory region 7fe920952000 (20480 bytes)
*** Preparing to test memory region 7fe920b14000 (24576 bytes)
*** Preparing to test memory region 7fe920b37000 (16384 bytes)
*** Preparing to test memory region 7fe920e20000 (16384 bytes)
*** Preparing to test memory region 7fe921048000 (8192 bytes)
*** Preparing to test memory region 7fe921075000 (4096 bytes)
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
Fast memory test PASSED, however your memory can still be broken. Please run a memory test for several hours if possible.

------ DUMPING CODE AROUND EIP ------
Symbol: (null) (base: (nil))
Module: /usr/lib/redis/modules/backends/redisai_torch/lib/libtorch_cpu.so (base 0x7fe90db94000)
$ xxd -r -p /tmp/dump.hex /tmp/dump.bin
$ objdump --adjust-vma=(nil) -D -b binary -m i386:x86-64 /tmp/dump.bin
------

=== REDIS BUG REPORT END. Make sure to include from START to END. ===
```

As i have wrote on the issue's post, to make it works I had to pull the RedisAI source from Github in order to build `redisai.so` by myself. After cloning the repo i had never moved out of `origin/master` and ran `make -C opt build`.

After the module was compiled I edited the Dockerfile like below and built  custom image with `docker build --network bridge -f Dockerfile.matt  -t redisai-cpu .`

```
# Dockerfile.matt is a customisation of original redisai Dockerfile

# BUILD redisfab/redisai:${VERSION}-cpu-${ARCH}-${OSNICK}
ARG REDIS_VER=6.0.5
ARG OSNICK=buster
ARG OS=debian:buster-slim
ARG ARCH=x64
ARG PACK=0
ARG TEST=0

#----------------------------------------------------------------------------------------------
## removed initial docker layer where the redisai.so module was originally built
#----------------------------------------------------------------------------------------------
FROM redisfab/redis:${REDIS_VER}-${ARCH}-${OSNICK}

ARG OSNICK
ARG OS
ARG ARCH
ARG REDIS_VER
ARG PACK

RUN if [ ! -z $(command -v apt-get) ]; then apt-get -qq update; apt-get -q install -y libgomp1; fi
RUN if [ ! -z $(command -v yum) ]; then yum install -y libgomp; fi

ENV REDIS_MODULES /usr/lib/redis/modules
ENV LD_LIBRARY_PATH $REDIS_MODULES

RUN mkdir -p $REDIS_MODULES/

# Here we copy the self-built redisai.so module into the redisfab/redis layer
COPY ./bin/linux-x64-release/install-cpu $REDIS_MODULES/

WORKDIR /data
EXPOSE 6379
CMD ["--loadmodule", "/usr/lib/redis/modules/redisai.so"]
```

**Comment by DvirDukhan** [comment]
@fernetmatt 
note that by copying `./bin/linux-x64-release/install-cpu` you don't only copy the `redisai.so` file but also the backends
```shell
➜  install-cpu git:(master) ✗ tree
.
├── backends
│   ├── redisai_onnxruntime
│   │   ├── lib
│   │   │   ├── libonnxruntime.so -> libonnxruntime.so.1.5.2
│   │   │   └── libonnxruntime.so.1.5.2
│   │   └── redisai_onnxruntime.so
│   ├── redisai_tensorflow
│   │   ├── lib
│   │   │   ├── libtensorflow.so -> libtensorflow.so.2
│   │   │   ├── libtensorflow.so.2 -> libtensorflow.so.2.3.1
│   │   │   ├── libtensorflow.so.2.3.1
│   │   │   ├── libtensorflow_framework.so -> libtensorflow_framework.so.2
│   │   │   ├── libtensorflow_framework.so.2 -> libtensorflow_framework.so.2.3.1
│   │   │   └── libtensorflow_framework.so.2.3.1
│   │   └── redisai_tensorflow.so
│   ├── redisai_tflite
│   │   ├── lib
│   │   └── redisai_tflite.so
│   └── redisai_torch
│       ├── lib
│       │   ├── libc10.so
│       │   ├── libcaffe2_detectron_ops.so
│       │   ├── libcaffe2_module_test_dynamic.so
│       │   ├── libcaffe2_observers.so
│       │   ├── libfmt.so
│       │   ├── libfmt.so.7
│       │   ├── libfmt.so.7.0.3
│       │   ├── libgomp-75eea7e8.so.1
│       │   ├── libjitbackend_test.so
│       │   ├── libprocess_group_agent.so
│       │   ├── libshm.so
│       │   ├── libtensorpipe_agent.so
│       │   ├── libtorch.so
│       │   ├── libtorch_cpu.so
│       │   ├── libtorch_global_deps.so
│       │   ├── libtorch_python.so
│       │   └── libtorchbind_test.so
│       └── redisai_torch.so
├── include
│   ├── gmock
│   │   ├── gmock-actions.h
│   │   ├── gmock-cardinalities.h
│   │   ├── gmock-function-mocker.h
│   │   ├── gmock-generated-actions.h
│   │   ├── gmock-generated-actions.h.pump
│   │   ├── gmock-matchers.h
│   │   ├── gmock-more-actions.h
│   │   ├── gmock-more-matchers.h
│   │   ├── gmock-nice-strict.h
│   │   ├── gmock-spec-builders.h
│   │   ├── gmock.h
│   │   └── internal
│   │       ├── custom
│   │       │   ├── README.md
│   │       │   ├── gmock-generated-actions.h
│   │       │   ├── gmock-generated-actions.h.pump
│   │       │   ├── gmock-matchers.h
│   │       │   └── gmock-port.h
│   │       ├── gmock-internal-utils.h
│   │       ├── gmock-port.h
│   │       └── gmock-pp.h
│   └── gtest
│       ├── gtest-death-test.h
│       ├── gtest-matchers.h
│       ├── gtest-message.h
│       ├── gtest-param-test.h
│       ├── gtest-printers.h
│       ├── gtest-spi.h
│       ├── gtest-test-part.h
│       ├── gtest-typed-test.h
│       ├── gtest.h
│       ├── gtest_pred_impl.h
│       ├── gtest_prod.h
│       └── internal
│           ├── custom
│           │   ├── README.md
│           │   ├── gtest-port.h
│           │   ├── gtest-printers.h
│           │   └── gtest.h
│           ├── gtest-death-test-internal.h
│           ├── gtest-filepath.h
│           ├── gtest-internal.h
│           ├── gtest-param-util.h
│           ├── gtest-port-arch.h
│           ├── gtest-port.h
│           ├── gtest-string.h
│           └── gtest-type-util.h
├── lib
│   ├── cmake
│   │   └── GTest
│   │       ├── GTestConfig.cmake
│   │       ├── GTestConfigVersion.cmake
│   │       ├── GTestTargets-release.cmake
│   │       └── GTestTargets.cmake
│   ├── libgmock.a
│   ├── libgmock_main.a
│   ├── libgtest.a
│   ├── libgtest_main.a
│   └── pkgconfig
│       ├── gmock.pc
│       ├── gmock_main.pc
│       ├── gtest.pc
│       └── gtest_main.pc
└── redisai.so
```

as far as I understand, you have `master` build running as well as torch 1.7 backend.

In order to proceed we have several options:
1. If you can, please provide the redis-cli `monitor` output when running the command so we can find out the root cause (redisai module issue or torch backend issue). Note that this will expose your model, so do so in case there aren't any privacy issues on your side. In case you are unable to provide this information right now, it will be helpful if you just copy only the `redisai.so` file instead of the entire folder, to the docker image (replace the `so` file of the docker you pulled). 
2. you can upgrade your docker image tag to `edge`, as this is basically your manual workaround until we will release a new version (1.2 is coming soon)

**Comment by fernetmatt** [comment]
@DvirDukhan at the moment i'm not comfortable sharing the model. If i understand correctly you are saying the bug that caused the crash on the container built with the public image `redisai/redisai:latest (7cf663bc3e67)` is being resolved on the next release `v1.2`, right?

Anyway, thank you for the tips about injecting only the `redisai.so` file instead of the entire folder in my self-built image

**Comment by DvirDukhan** [comment]
@fernetmatt 
no problem
please note the following:
1. There is always a possibility that replacing only `redisai.so` from `1.0.2` to `master` build will cause unexpected behaviors with previous builds of the backends. As such, for test/staging/production usage, I would recommend that you upgrade your docker version instead of using a "patched" variant of the module.  My request to replace only the `redisai.so` file was in order to isolate the root cause (debug the root cause - module or backend).
2. Can you share which torch version did you use to build/export the model? On the `latest` tag, the torch backend version is `1.5.0` while on `edge` (master), it is `1.7.0`. Could this issue be a backward compatibility issue?

**Comment by fernetmatt** [comment]
@DvirDukhan 

I have `torch v1.5.1` in production where everything works and `torch v1.7.1` on the VM (where it crashed).

I've uninstalled v1.7.1 and replaced it with `torch v1.5.1`, stopped the patched container and started a new container from `redisai/redisai:latest` and now everything works.

You got it, i'm so dump that I never thought of checking redisai's `torch` backend version to be sure it matched my software's `torch` version.

Thank you!
