### ISSUE TITLE
RedisAI throws stack trace

### ISSUE THREAD

**Issue by maguec** [RedisAI/RedisAI#716]
```------ STACK TRACE ------
EIP:
/usr/lib/redis/modules/redisai.so(RAI_TensorGetShallowCopy+0x3)[0x7f1c3f5ed383]
```

Reproduction steps:

1) pull and start latest redismod container
```
$ docker pull redislabs/redismod:latest
latest: Pulling from redislabs/redismod
Digest: sha256:e879849d4b6bd2f4627f209a32e8cef2b6347d177c99eccfccfe3aa02a6d3337
Status: Image is up to date for redislabs/redismod:latest
docker.io/redislabs/redismod:latest
$ docker run --rm -p 6379:6379 redislabs/redismod:latest
```

2) load a model

```
$ cat ../AI/classifier_model.pb | redis-cli -x AI.MODELSET classifier_model TF CPU INPUTS x OUTPUTS Identity BLOB
```

3) load a gear

```
redis-cli RG.PYEXECUTE "$(cat check_ai_crash.py)" REQUIREMENTS numpy
```

Gear

```
import numpy as np

import redisAI 

#=======================================================================================================================
def scoreAI():
        values = np.empty((1, 43), dtype=np.float32)
        tensor = redisAI.createTensorFromBlob('FLOAT', values.shape, values.tobytes())

        modelRunner = redisAI.createModelRunner('classifier_model')
        redisAI.modelRunnerAddInput(modelRunner, 'x', tensor)
        redisAI.modelRunnerAddOutput(modelRunner, 'output')
        output_1 = redisAI.modelRunnerRun(modelRunner)[0]
        return(1.0)

#=======================================================================================================================
def checkAI(msg):

    score = scoreAI()


#=======================================================================================================================
gb = GearsBuilder(
        reader = 'StreamReader',
        desc   = "AIFML")

gb.map(checkAI)
gb.register('CHECK-AI-CRASH')
```

4) Set stream

```
$ redis-cli 
127.0.0.1:6379> "XADD" "CHECK-AI-CRASH" "*" "cart_id" "1619719986406-0" "user" "bargainebooks@example.com" "category" "Wireless" "session" "0a224a4b2bdf40f5b1796426598be8fa" "quantity" "1" "product_name" "Wireless premium 2" "identity_score" "0.00" "level" "premium" "unit_price" "149.36" "ipaddr" "172.17.0.1" "product_id" "841" "fingerprint" "6a6a47a478c6373779b23fb9bc1aeda8" "profile_score" "0.00" "ai_score" "0"
```

Crash logs:

```
1:C 29 Apr 2021 19:29:51.709 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
1:C 29 Apr 2021 19:29:51.709 # Redis version=6.0.1, bits=64, commit=00000000, modified=0, pid=1, just started
1:C 29 Apr 2021 19:29:51.709 # Configuration loaded
1:M 29 Apr 2021 19:29:51.710 * Running mode=standalone, port=6379.
1:M 29 Apr 2021 19:29:51.711 # Server initialized
1:M 29 Apr 2021 19:29:51.711 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
1:M 29 Apr 2021 19:29:51.711 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
1:M 29 Apr 2021 19:29:51.711 * <ai> Redis version found by RedisAI: 6.0.1 - oss
1:M 29 Apr 2021 19:29:51.712 * <ai> RedisAI version 10002, git_sha=97bedfa60238fa0fa6b318b7d9e5df995fe8b5e2
1:M 29 Apr 2021 19:29:51.712 * Module 'ai' loaded from /usr/lib/redis/modules/redisai.so
1:M 29 Apr 2021 19:29:51.717 * <search> Redis version found by RedisSearch : 6.0.1 - oss
1:M 29 Apr 2021 19:29:51.717 * <search> RediSearch version 2.0.6 (Git=v2.0.4-55-gb0db8b2e)
1:M 29 Apr 2021 19:29:51.717 * <search> Low level api version 1 initialized successfully
1:M 29 Apr 2021 19:29:51.717 * <search> concurrent writes: OFF, gc: ON, prefix min length: 2, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, search pool size: 20, index pool size: 8, 
1:M 29 Apr 2021 19:29:51.718 * <search> Initialized thread pool!
1:M 29 Apr 2021 19:29:51.718 * Module 'search' loaded from /usr/lib/redis/modules/redisearch.so
1:M 29 Apr 2021 19:29:51.731 * <graph> Starting up RedisGraph version 2.4.2.
1:M 29 Apr 2021 19:29:51.732 * <graph> Graph deletion will be done asynchronously.
1:M 29 Apr 2021 19:29:51.732 * <graph> Thread pool created, using 4 threads.
1:M 29 Apr 2021 19:29:51.732 * <graph> Maximum number of OpenMP threads set to 4
1:M 29 Apr 2021 19:29:51.732 * Module 'graph' loaded from /usr/lib/redis/modules/redisgraph.so
1:M 29 Apr 2021 19:29:51.733 * <timeseries> RedisTimeSeries version 10408, git_sha=6a95652e2d2ab63f31db42ecb45917ae1f8b65e1
1:M 29 Apr 2021 19:29:51.733 * <timeseries> Redis version found by RedisTimeSeries : 6.0.1 - oss
1:M 29 Apr 2021 19:29:51.733 * Module 'timeseries' loaded from /usr/lib/redis/modules/redistimeseries.so
1:M 29 Apr 2021 19:29:51.734 # <ReJSON> JSON data type for Redis v1.0.7 [encver 0]
1:M 29 Apr 2021 19:29:51.734 * Module 'ReJSON' loaded from /usr/lib/redis/modules/rejson.so
1:M 29 Apr 2021 19:29:51.734 * Module 'bf' loaded from /usr/lib/redis/modules/redisbloom.so
1:M 29 Apr 2021 19:29:51.743 * <rg> RedisGears version 1.0.6, git_sha=71740d307029c2b0ef49633ec7b1f12da23290c8, compiled_os=linux-buster-x64
1:M 29 Apr 2021 19:29:51.744 * <rg> Redis version found by RedisGears : 6.0.1 - oss
1:M 29 Apr 2021 19:29:51.744 * <rg> MaxExecutions:1000
1:M 29 Apr 2021 19:29:51.744 * <rg> MaxExecutionsPerRegistration:100
1:M 29 Apr 2021 19:29:51.744 * <rg> ProfileExecutions:0
1:M 29 Apr 2021 19:29:51.744 * <rg> PythonAttemptTraceback:1
1:M 29 Apr 2021 19:29:51.744 * <rg> DependenciesUrl:http://redismodules.s3.amazonaws.com/redisgears/redisgears-dependencies.linux-buster-x64.1.0.6.tgz
1:M 29 Apr 2021 19:29:51.744 * <rg> DependenciesSha256:a5f059df229e515ee888a683ef80834f1d003fbc057778124479c075e87ba5ce
1:M 29 Apr 2021 19:29:51.744 * <rg> CreateVenv:0
1:M 29 Apr 2021 19:29:51.744 * <rg> ExecutionThreads:3
1:M 29 Apr 2021 19:29:51.744 * <rg> ExecutionMaxIdleTime:5000
1:M 29 Apr 2021 19:29:51.744 * <rg> PythonInstallReqMaxIdleTime:30000
1:M 29 Apr 2021 19:29:51.744 * <rg> PythonInstallationDir:/var/opt/redislabs/modules/rg
1:M 29 Apr 2021 19:29:51.744 * <rg> DownloadDeps:1
1:M 29 Apr 2021 19:29:51.744 * <rg> ForceDownloadDepsOnEnterprise:0
1:M 29 Apr 2021 19:29:51.744 * <rg> SendMsgRetries:3
1:M 29 Apr 2021 19:29:51.744 * <rg> PythonHomeDir:/opt/redislabs/lib/modules/python3
1:M 29 Apr 2021 19:29:51.744 * <rg> RedisAI api loaded successfully.
1:M 29 Apr 2021 19:29:51.746 * <rg> PYENV_DIR: /var/opt/redislabs/modules/rg//python3_1.0.6/
1:M 29 Apr 2021 19:29:51.746 * <rg> PYENV_HOME_DIR: /var/opt/redislabs/modules/rg//python3_1.0.6//.venv/
1:M 29 Apr 2021 19:29:51.746 * <rg> PYENV_BIN_DIR: /var/opt/redislabs/modules/rg//python3_1.0.6//.venv//bin
1:M 29 Apr 2021 19:29:51.746 * <rg> PYENV_ACTIVATE: /var/opt/redislabs/modules/rg//python3_1.0.6//.venv//bin/activate_this.py
1:M 29 Apr 2021 19:29:51.746 * <rg> PYENV_ACTIVATE_SCRIPT: /var/opt/redislabs/modules/rg//python3_1.0.6//.venv//bin/activate
1:M 29 Apr 2021 19:29:51.746 * <module> log file is 

1:M 29 Apr 2021 19:29:51.746 * <rg> Found python installation under: /var/opt/redislabs/modules/rg//python3_1.0.6/
1:M 29 Apr 2021 19:29:51.790 * Module 'rg' loaded from /var/opt/redislabs/lib/modules/redisgears.so
1:M 29 Apr 2021 19:29:51.791 * Ready to accept connections
1:M 29 Apr 2021 19:30:00.112 # <ai> backend TF not loaded, will try loading default backend
1:M 29 Apr 2021 19:30:00.203 * <ai> TF backend loaded from /usr/lib/redis/modules/backends/redisai_tensorflow/redisai_tensorflow.so
2021-04-29 19:30:00.214596: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-04-29 19:30:00.238767: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3192650000 Hz
2021-04-29 19:30:00.239193: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5651b6c5eb00 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-04-29 19:30:00.239224: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
1:M 29 Apr 2021 19:30:03.282 * <module> Executing : mkdir -p '/var/opt/redislabs/modules/rg//python3_1.0.6//numpy'
1:M 29 Apr 2021 19:30:03.296 * <module> Executing : /bin/bash -c "cd '/var/opt/redislabs/modules/rg//python3_1.0.6//numpy';/var/opt/redislabs/modules/rg//python3_1.0.6//bin/python3 -m pip wheel 'numpy'"
1:M 29 Apr 2021 19:30:04.266 * <module> Collecting numpy

1:M 29 Apr 2021 19:30:04.544 * <module>   Downloading numpy-1.20.2-cp37-cp37m-manylinux2010_x86_64.whl (15.3 MB)

1:M 29 Apr 2021 19:30:08.011 * <module> Saved ./numpy-1.20.2-cp37-cp37m-manylinux2010_x86_64.whl

WARNING: You are using pip version 21.0.1; however, version 21.1 is available.
You should consider upgrading via the '/var/opt/redislabs/modules/rg//python3_1.0.6//bin/python3 -m pip install --upgrade pip' command.
1:M 29 Apr 2021 19:30:08.371 * <module> Executing : /bin/bash -c "cd '/var/opt/redislabs/modules/rg//python3_1.0.6//numpy'; /var/opt/redislabs/modules/rg//python3_1.0.6//bin/python3 -m pip install --no-index --disable-pip-version-check 'numpy-1.20.2-cp37-cp37m-manylinux2010_x86_64.whl'"
1:M 29 Apr 2021 19:30:08.674 * <module> Processing ./numpy-1.20.2-cp37-cp37m-manylinux2010_x86_64.whl

1:M 29 Apr 2021 19:30:08.764 * <module> Installing collected packages: numpy

  WARNING: The scripts f2py, f2py3 and f2py3.7 are installed in '/var/opt/redislabs/modules/rg/python3_1.0.6/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
1:M 29 Apr 2021 19:30:10.608 * <module> Successfully installed numpy-1.20.2



=== REDIS BUG REPORT START: Cut & paste starting from here ===
1:M 29 Apr 2021 19:30:12.440 # Redis 6.0.1 crashed by signal: 11
1:M 29 Apr 2021 19:30:12.440 # Crashed running the instruction at: 0x7f1c3f5ed383
1:M 29 Apr 2021 19:30:12.440 # Accessing address: 0x40
1:M 29 Apr 2021 19:30:12.440 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
/usr/lib/redis/modules/redisai.so(RAI_TensorGetShallowCopy+0x3)[0x7f1c3f5ed383]

Backtrace:
redis-server *:6379(logStackTrace+0x32)[0x5651b43c7872]
redis-server *:6379(sigsegvHandler+0x9e)[0x5651b43c7f4e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7f1c3ffe5730]
/usr/lib/redis/modules/redisai.so(RAI_TensorGetShallowCopy+0x3)[0x7f1c3f5ed383]
/var/opt/redislabs/lib/modules/redisgears.so(+0x108dd0)[0x7f1c394eddd0]
/var/opt/redislabs/lib/modules/redisgears.so(_PyMethodDef_RawFastCallKeywords+0x2d1)[0x7f1c395377e1]
/var/opt/redislabs/lib/modules/redisgears.so(_PyCFunction_FastCallKeywords+0x25)[0x7f1c395378a5]
/var/opt/redislabs/lib/modules/redisgears.so(_PyEval_EvalFrameDefault+0x8aa0)[0x7f1c394cd9a0]
/var/opt/redislabs/lib/modules/redisgears.so(+0xded6b)[0x7f1c394c3d6b]
/var/opt/redislabs/lib/modules/redisgears.so(_PyEval_EvalFrameDefault+0x6a23)[0x7f1c394cb923]
/var/opt/redislabs/lib/modules/redisgears.so(+0xded6b)[0x7f1c394c3d6b]
/var/opt/redislabs/lib/modules/redisgears.so(_PyFunction_FastCallDict+0x2d2)[0x7f1c39537212]
/var/opt/redislabs/lib/modules/redisgears.so(+0x11121f)[0x7f1c394f621f]
/var/opt/redislabs/lib/modules/redisgears.so(+0xf23d4)[0x7f1c394d73d4]
/var/opt/redislabs/lib/modules/redisgears.so(+0xf0438)[0x7f1c394d5438]
/var/opt/redislabs/lib/modules/redisgears.so(+0xf235d)[0x7f1c394d735d]
/var/opt/redislabs/lib/modules/redisgears.so(+0xf0438)[0x7f1c394d5438]
/var/opt/redislabs/lib/modules/redisgears.so(+0xf08fc)[0x7f1c394d58fc]
/var/opt/redislabs/lib/modules/redisgears.so(+0xf208b)[0x7f1c394d708b]
/var/opt/redislabs/lib/modules/redisgears.so(EPStatus_RunningAction+0x3b)[0x7f1c394d720b]
/var/opt/redislabs/lib/modules/redisgears.so(+0xefe15)[0x7f1c394d4e15]
/var/opt/redislabs/lib/modules/redisgears.so(+0xf270b)[0x7f1c394d770b]
/var/opt/redislabs/lib/modules/redisgears.so(+0xfa27e)[0x7f1c394df27e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7fa3)[0x7f1c3ffdafa3]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f1c3ff094cf]

------ INFO OUTPUT ------
# Server
redis_version:6.0.1
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:e02d1d807e41d65
redis_mode:standalone
os:Linux 5.11.0-16-generic x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:8.3.0
process_id:1
run_id:0f73059416bcd8d1ae80c677c8ff3b5cd36449a0
tcp_port:6379
uptime_in_seconds:21
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:9111876
executable:/data/redis-server
config_file:

# Clients
connected_clients:1
client_recent_max_input_buffer:2
client_recent_max_output_buffer:0
blocked_clients:0
tracking_clients:0
clients_in_timeout_table:0

# Memory
used_memory:15229480
used_memory_human:14.52M
used_memory_rss:105287680
used_memory_rss_human:100.41M
used_memory_peak:22167056
used_memory_peak_human:21.14M
used_memory_peak_perc:68.70%
used_memory_overhead:5303570
used_memory_startup:5286472
used_memory_dataset:9925910
used_memory_dataset_perc:99.83%
allocator_allocated:16172656
allocator_active:17055744
allocator_resident:40308736
total_system_memory:16728444928
total_system_memory_human:15.58G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.05
allocator_frag_bytes:883088
allocator_rss_ratio:2.36
allocator_rss_bytes:23252992
rss_overhead_ratio:2.61
rss_overhead_bytes:64978944
mem_fragmentation_ratio:6.95
mem_fragmentation_bytes:90134872
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:16986
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:7
rdb_bgsave_in_progress:0
rdb_last_save_time:1619724591
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0

# Stats
total_connections_received:3
total_commands_processed:15
instantaneous_ops_per_sec:0
total_net_input_bytes:6875
total_net_output_bytes:28594
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
keyspace_hits:6
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
tracking_total_keys:0
tracking_total_items:0
unexpected_error_replies:0

# Replication
role:master
connected_slaves:0
master_replid:006b256366bf655893380d767a1440a2c3348958
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
master_repl_meaningful_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.222463
used_cpu_user:0.359064
used_cpu_sys_children:0.507793
used_cpu_user_children:3.256493

# Modules
module:name=timeseries,ver=10408,api=1,filters=0,usedby=[],using=[],options=[]
module:name=rg,ver=10006,api=1,filters=0,usedby=[],using=[ai],options=[]
module:name=bf,ver=20205,api=1,filters=0,usedby=[],using=[],options=[]
module:name=ai,ver=10002,api=1,filters=0,usedby=[rg],using=[],options=[]
module:name=search,ver=20006,api=1,filters=0,usedby=[],using=[],options=[]
module:name=ReJSON,ver=10007,api=1,filters=0,usedby=[],using=[],options=[]
module:name=graph,ver=20402,api=1,filters=0,usedby=[],using=[],options=[]

# Commandstats
cmdstat_xinfo:calls=1,usec=21,usec_per_call=21.00
cmdstat_config:calls=1,usec=20,usec_per_call=20.00
cmdstat_ai.modelset:calls=1,usec=127085,usec_per_call=127085.00
cmdstat_command:calls=1,usec=2237,usec_per_call=2237.00
cmdstat_xreadgroup:calls=3,usec=33,usec_per_call=11.00
cmdstat_rg.pyexecute:calls=1,usec=14768,usec_per_call=14768.00
cmdstat_xgroup:calls=1,usec=7,usec_per_call=7.00
cmdstat_info:calls=4,usec=45,usec_per_call=11.25
cmdstat_scan:calls=1,usec=10,usec_per_call=10.00
cmdstat_xadd:calls=1,usec=98,usec_per_call=98.00

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=2,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=26 addr=172.17.42.1:51226 fd=15 name= age=4 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=xadd user=default

------ REGISTERS ------
1:M 29 Apr 2021 19:30:12.443 # 
RAX:0000000000000000 RBX:00007f1bc1a1f048
RCX:00007f1bc0000000 RDX:00007f1c39813e10
RDI:0000000000000000 RSI:00007f1bc1a3724c
RBP:0000000000000000 RSP:00007f1c37bd5be8
R8 :0000000000000059 R9 :000000000000005b
R10:00007f1c37bd6ee0 R11:0000000000000006
R12:00007f1bc1a1f0a8 R13:00007f1be9bec820
R14:00007f1c39835d98 R15:00007f1c3f5ed380
RIP:00007f1c3f5ed383 EFL:0000000000010202
CSGSFS:002b000000000033
1:M 29 Apr 2021 19:30:12.443 # (00007f1c37bd5bf7) -> 00007f1be9bf7da8
1:M 29 Apr 2021 19:30:12.443 # (00007f1c37bd5bf6) -> 00007f1c36ace1a0
1:M 29 Apr 2021 19:30:12.443 # (00007f1c37bd5bf5) -> 0000000000000000
1:M 29 Apr 2021 19:30:12.443 # (00007f1c37bd5bf4) -> 00007f1c00000001
1:M 29 Apr 2021 19:30:12.443 # (00007f1c37bd5bf3) -> 00007f1be9bf7db8
1:M 29 Apr 2021 19:30:12.443 # (00007f1c37bd5bf2) -> 00007f1c395377e1
1:M 29 Apr 2021 19:30:12.443 # (00007f1c37bd5bf1) -> 0000000000000001
1:M 29 Apr 2021 19:30:12.443 # (00007f1c37bd5bf0) -> 0000000000000000
1:M 29 Apr 2021 19:30:12.443 # (00007f1c37bd5bef) -> 00007f1c394edcd0
1:M 29 Apr 2021 19:30:12.443 # (00007f1c37bd5bee) -> 00007f1c397aa100
1:M 29 Apr 2021 19:30:12.443 # (00007f1c37bd5bed) -> 00007f1c398315e0
1:M 29 Apr 2021 19:30:12.443 # (00007f1c37bd5bec) -> 00007f1c36afab60
1:M 29 Apr 2021 19:30:12.443 # (00007f1c37bd5beb) -> 00007f1c398315e0
1:M 29 Apr 2021 19:30:12.443 # (00007f1c37bd5bea) -> 00007f1bc1a20108
1:M 29 Apr 2021 19:30:12.443 # (00007f1c37bd5be9) -> 00007f1c36ace1a0
1:M 29 Apr 2021 19:30:12.443 # (00007f1c37bd5be8) -> 00007f1c394eddd0

------ MODULES INFO OUTPUT ------
# ai_git
ai_git_sha:97bedfa60238fa0fa6b318b7d9e5df995fe8b5e2

# ai_load_time_configs
ai_threads_per_queue:1
ai_inter_op_parallelism:0
ai_intra_op_parallelism:0

# graph_executing commands

------ FAST MEMORY TEST ------
1:M 29 Apr 2021 19:30:12.443 # Bio thread for job type #0 terminated
1:M 29 Apr 2021 19:30:12.444 # Bio thread for job type #1 terminated
1:M 29 Apr 2021 19:30:12.444 # Bio thread for job type #2 terminated
*** Preparing to test memory region 5651b4512000 (2277376 bytes)
*** Preparing to test memory region 5651b638c000 (13828096 bytes)
*** Preparing to test memory region 7f1bbc000000 (135168 bytes)
*** Preparing to test memory region 7f1bc1a00000 (4194304 bytes)
*** Preparing to test memory region 7f1bc1fab000 (8388608 bytes)
*** Preparing to test memory region 7f1bc2a6d000 (8192 bytes)
*** Preparing to test memory region 7f1bc350b000 (4096 bytes)
*** Preparing to test memory region 7f1bc3746000 (4096 bytes)
*** Preparing to test memory region 7f1bc3c10000 (8192 bytes)
*** Preparing to test memory region 7f1bc4271000 (4096 bytes)
*** Preparing to test memory region 7f1bc46a0000 (100663296 bytes)
*** Preparing to test memory region 7f1bca6a1000 (8388608 bytes)
*** Preparing to test memory region 7f1bcaea2000 (8388608 bytes)
*** Preparing to test memory region 7f1bcb6a3000 (8388608 bytes)
*** Preparing to test memory region 7f1bce181000 (49152 bytes)
*** Preparing to test memory region 7f1bce7d9000 (131072 bytes)
*** Preparing to test memory region 7f1bce800000 (25300992 bytes)
*** Preparing to test memory region 7f1bd4000000 (151552 bytes)
*** Preparing to test memory region 7f1bd8000000 (135168 bytes)
*** Preparing to test memory region 7f1bdc000000 (135168 bytes)
*** Preparing to test memory region 7f1be0000000 (135168 bytes)
*** Preparing to test memory region 7f1be4000000 (135168 bytes)
*** Preparing to test memory region 7f1be8100000 (17825792 bytes)
*** Preparing to test memory region 7f1be93fd000 (20971520 bytes)
*** Preparing to test memory region 7f1bea7fe000 (8388608 bytes)
*** Preparing to test memory region 7f1beafff000 (8388608 bytes)
*** Preparing to test memory region 7f1beb800000 (8388608 bytes)
*** Preparing to test memory region 7f1bec000000 (135168 bytes)
*** Preparing to test memory region 7f1bf0000000 (135168 bytes)
*** Preparing to test memory region 7f1bf4000000 (135168 bytes)
*** Preparing to test memory region 7f1bf8000000 (135168 bytes)
*** Preparing to test memory region 7f1bfc000000 (135168 bytes)
*** Preparing to test memory region 7f1c00000000 (135168 bytes)
*** Preparing to test memory region 7f1c04000000 (135168 bytes)
*** Preparing to test memory region 7f1c08000000 (135168 bytes)
*** Preparing to test memory region 7f1c0c000000 (135168 bytes)
*** Preparing to test memory region 7f1c10000000 (135168 bytes)
*** Preparing to test memory region 7f1c14000000 (135168 bytes)
*** Preparing to test memory region 7f1c183f9000 (4194304 bytes)
*** Preparing to test memory region 7f1c187fa000 (8388608 bytes)
*** Preparing to test memory region 7f1c18ffb000 (8388608 bytes)
*** Preparing to test memory region 7f1c197fc000 (8388608 bytes)
*** Preparing to test memory region 7f1c19ffd000 (8388608 bytes)
*** Preparing to test memory region 7f1c1a7fe000 (8388608 bytes)
*** Preparing to test memory region 7f1c1afff000 (8388608 bytes)
*** Preparing to test memory region 7f1c1b800000 (8388608 bytes)
*** Preparing to test memory region 7f1c1c000000 (135168 bytes)
*** Preparing to test memory region 7f1c20279000 (5767168 bytes)
*** Preparing to test memory region 7f1c207fa000 (8388608 bytes)
*** Preparing to test memory region 7f1c20ffb000 (8388608 bytes)
*** Preparing to test memory region 7f1c217fc000 (8388608 bytes)
*** Preparing to test memory region 7f1c21ffd000 (8388608 bytes)
*** Preparing to test memory region 7f1c227fe000 (8388608 bytes)
*** Preparing to test memory region 7f1c22fff000 (8388608 bytes)
*** Preparing to test memory region 7f1c23800000 (8388608 bytes)
*** Preparing to test memory region 7f1c24000000 (135168 bytes)
*** Preparing to test memory region 7f1c28000000 (6291456 bytes)
*** Preparing to test memory region 7f1c2869f000 (65536 bytes)
*** Preparing to test memory region 7f1c286b0000 (8388608 bytes)
*** Preparing to test memory region 7f1c2904a000 (16384 bytes)
*** Preparing to test memory region 7f1c2aa3d000 (69632 bytes)
*** Preparing to test memory region 7f1c33d98000 (499712 bytes)
*** Preparing to test memory region 7f1c33e25000 (8388608 bytes)
*** Preparing to test memory region 7f1c34626000 (8388608 bytes)
*** Preparing to test memory region 7f1c34e27000 (8388608 bytes)
*** Preparing to test memory region 7f1c35628000 (8388608 bytes)
*** Preparing to test memory region 7f1c35e29000 (8388608 bytes)
*** Preparing to test memory region 7f1c36651000 (4096 bytes)
*** Preparing to test memory region 7f1c36657000 (5767168 bytes)
*** Preparing to test memory region 7f1c36bd8000 (8388608 bytes)
*** Preparing to test memory region 7f1c373d9000 (8388608 bytes)
*** Preparing to test memory region 7f1c37bda000 (8388608 bytes)
*** Preparing to test memory region 7f1c383db000 (8388608 bytes)
*** Preparing to test memory region 7f1c38bdc000 (8388608 bytes)
*** Preparing to test memory region 7f1c39814000 (143360 bytes)
*** Preparing to test memory region 7f1c39a85000 (8388608 bytes)
*** Preparing to test memory region 7f1c3a286000 (8388608 bytes)
*** Preparing to test memory region 7f1c3aa87000 (8388608 bytes)
*** Preparing to test memory region 7f1c3b288000 (8388608 bytes)
*** Preparing to test memory region 7f1c3ba89000 (8388608 bytes)
*** Preparing to test memory region 7f1c3c28a000 (8388608 bytes)
*** Preparing to test memory region 7f1c3ca8b000 (8388608 bytes)
*** Preparing to test memory region 7f1c3d28c000 (8388608 bytes)
*** Preparing to test memory region 7f1c3e337000 (12288 bytes)
*** Preparing to test memory region 7f1c3e33b000 (8388608 bytes)
*** Preparing to test memory region 7f1c3edcf000 (12288 bytes)
*** Preparing to test memory region 7f1c3edd3000 (8388608 bytes)
*** Preparing to test memory region 7f1c3f5ff000 (4096 bytes)
*** Preparing to test memory region 7f1c3f600000 (8388608 bytes)
*** Preparing to test memory region 7f1c3fe0c000 (16384 bytes)
*** Preparing to test memory region 7f1c3ffcd000 (24576 bytes)
*** Preparing to test memory region 7f1c3fff0000 (16384 bytes)
*** Preparing to test memory region 7f1c402d9000 (16384 bytes)
*** Preparing to test memory region 7f1c40501000 (8192 bytes)
*** Preparing to test memory region 7f1c40505000 (4096 bytes)
*** Preparing to test memory region 7f1c4052f000 (4096 bytes)
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
```

**Comment by DvirDukhan** [comment]
@maguec 
we have a fix planned already, we will probably introduce it to RedisAI next week
for now, please change you inputs and outputs in the gears script to be aligned with you `MODELSET` command
```
        redisAI.modelRunnerAddInput(modelRunner, 'x', tensor)
        redisAI.modelRunnerAddOutput(modelRunner, 'Identity')
```
