### ISSUE TITLE
Crash on AI.MODELSET

### ISSUE THREAD

**Issue by gkorland** [RedisAI/RedisAI#73]
Running the following:
```
redis-cli AI.MODELSET resnet18 TF CPU INPUTS input OUTPUT target < graph.pb
```

Causes:
```
ERR: Invalid GraphDef
*** Error in `redis-server *:6379': free(): invalid pointer: 0x00007f149b228b58 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x70bfb)[0x7f149b852bfb]
/lib/x86_64-linux-gnu/libc.so.6(+0x76fc6)[0x7f149b858fc6]
/lib/x86_64-linux-gnu/libc.so.6(+0x7780e)[0x7f149b85980e]
/usr/lib/redis/modules/redisai.so(RAI_ClearError+0x29)[0x7f14993d4fc6]
/usr/lib/redis/modules/redisai.so(RedisAI_ModelSet_RedisCommand+0x58b)[0x7f14993d02e0]
redis-server *:6379(RedisModuleCommandDispatcher+0x43)[0x55fc4a029b93]
redis-server *:6379(call+0xa7)[0x55fc49fba5a7]
redis-server *:6379(processCommand+0x35f)[0x55fc49fbac5f]
redis-server *:6379(processInputBuffer+0x185)[0x55fc49fcad15]
redis-server *:6379(aeProcessEvents+0x2a0)[0x55fc49fb4770]
redis-server *:6379(aeMain+0x2b)[0x55fc49fb4a0b]
redis-server *:6379(main+0x4d3)[0x55fc49fb1703]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f149b8022e1]
redis-server *:6379(_start+0x2a)[0x55fc49fb196a]
```

**Comment by lantiga** [comment]
All issues (#73, #74, #75) are related to the error detail being freed in https://github.com/RedisAI/RedisAI/blob/master/src/err.c#L29

The crash doesn't occur on my setup (the error occurs and gets transmitted back tot he client, but the server doesn't crash), so I'll move to Linux.

It may be because we're using `free` instead of `RedisModule_Free`, I'm looking into this.

**Comment by K-Jo** [comment]
@gkorland can we review this to close?
