### ISSUE TITLE
Segmentation Fault loading cpu built module on docker Ubuntu:20.04

### ISSUE THREAD

**Issue by manugarri** [RedisAI/RedisAI#831]
**Describe the bug**
After building the module, loading it crashes redis-server with the error `Segmentation fault (core dumped)
`

**To Reproduce**

1. create a text file (`test.sh`) as follows

```
#!/bin/bash
export DEBIAN_FRONTEND=noninteractive

# 1. install redis-server
apt update -y
apt install redis-server -y

# 2. clone and build the latest RedisAI release (see the instructions on GitHub)
apt-get install python3 wget unzip git build-essential cmake m4 automake peg libtool autoconf -y

git clone --recursive https://github.com/RedisAI/RedisAI
cd RedisAI && \
    bash get_deps.sh cpu && \
    make -C opt setup && \
    make -C opt build && \
redis-server --loadmodule /RedisAI/install-cpu/redisai.so

```
2.Run docker ubuntu:20.04 adding the test.sh script locally:

```
docker run -v $PWD/test.sh:/test.sh --entrypoint /bin/bash -p 6379:6379 -it  ubuntu:20.0
```
3. Run test.sh from within the container

`./test.sh`

4. Running command `redis-server` without the module works without any issue and I can access normal redis.

**Expected behavior**
redis-server fires up with redisai module loaded

**Screenshots**

**Environment (please complete the following information):**
 - Ubuntu 20.04 (docker)
 - Platfrom  x86
 - Runtime  CPU

**Additional context**
Here is the whole redis stacktrace:

```
^Croot@65e5527f70b0:/# redis-server --loadmodule /etc/redis/redisai.so 
9556:C 19 Aug 2021 15:40:02.469 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
9556:C 19 Aug 2021 15:40:02.469 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=9556, just started
9556:C 19 Aug 2021 15:40:02.469 # Configuration loaded
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.7 (00000000/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 9556
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

9556:M 19 Aug 2021 15:40:02.470 # Server initialized
9556:M 19 Aug 2021 15:40:02.470 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
9556:M 19 Aug 2021 15:40:02.470 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
9556:M 19 Aug 2021 15:40:02.470 * <ai> Redis version found by RedisAI: 5.0.7 - oss
9556:M 19 Aug 2021 15:40:02.470 * <ai> RedisAI version 999999, git_sha=a7c273362922b2dba3ba90fda5e91a206d5cecb2


=== REDIS BUG REPORT START: Cut & paste starting from here ===
9556:M 19 Aug 2021 15:40:02.470 # Redis 5.0.7 crashed by signal: 11
9556:M 19 Aug 2021 15:40:02.470 # Accessing address: (nil)
9556:M 19 Aug 2021 15:40:02.470 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
redis-server *:6379(logStackTrace+0x4f)[0x56069f6f33af]
redis-server *:6379(sigsegvHandler+0xb5)[0x56069f6f3bb5]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0)[0x7fe5c782f3c0]

------ INFO OUTPUT ------
# Server
redis_version:5.0.7
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:636cde3b5c7a3923
redis_mode:standalone
os:Linux 5.4.0-81-generic x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:9.2.1
process_id:9556
run_id:67bc62f7897c607c53adc07b66d0c289a4035807
tcp_port:6379
uptime_in_seconds:0
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:1997650
executable:/redis-server
config_file:

# Clients
connected_clients:0
client_recent_max_input_buffer:0
client_recent_max_output_buffer:0
blocked_clients:0

# Memory
used_memory:805864
used_memory_human:786.98K
used_memory_rss:0
used_memory_rss_human:0B
used_memory_peak:805864
used_memory_peak_human:786.98K
used_memory_peak_perc:inf%
used_memory_overhead:0
used_memory_startup:0
used_memory_dataset:805864
used_memory_dataset_perc:100.00%
allocator_allocated:0
allocator_active:0
allocator_resident:0
total_system_memory:67395981312
total_system_memory_human:62.77G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:-nan
allocator_frag_bytes:0
allocator_rss_ratio:-nan
allocator_rss_bytes:0
rss_overhead_ratio:-nan
rss_overhead_bytes:0
mem_fragmentation_ratio:-nan
mem_fragmentation_bytes:0
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:0
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:0
rdb_bgsave_in_progress:0
rdb_last_save_time:1629387602
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0

# Stats
total_connections_received:0
total_commands_processed:1
instantaneous_ops_per_sec:0
total_net_input_bytes:0
total_net_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:0
master_replid:f388889af092619ccd5b336f0492b60812e2091b
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.004271
used_cpu_user:0.000000
used_cpu_sys_children:0.000000
used_cpu_user_children:0.000000

# Commandstats
cmdstat_info:calls=1,usec=12,usec_per_call=12.00

# Cluster
cluster_enabled:0

# Keyspace

------ CLIENT LIST OUTPUT ------

------ REGISTERS ------
9556:M 19 Aug 2021 15:40:02.471 # 
RAX:00007fe5c6bff030 RBX:0000000000000001
RCX:00000000ffffffff RDX:0000000000000001
RDI:00007ffd17459bf0 RSI:0000000000000001
RBP:00007ffd17459bf0 RSP:00007ffd17459b98
R8 :00007fe5c0000000 R9 :00007fe5c7424f80
R10:00007fe5c7423768 R11:00000000000001b8
R12:00007fe5c6bff0f0 R13:0000000000000000
R14:0000000000000001 R15:0000000000000001
RIP:0000000000000000 EFL:0000000000010297
CSGSFS:002b000000000033
9556:M 19 Aug 2021 15:40:02.471 # (00007ffd17459ba7) -> 0000000000000000
9556:M 19 Aug 2021 15:40:02.471 # (00007ffd17459ba6) -> 0000000000000000
9556:M 19 Aug 2021 15:40:02.471 # (00007ffd17459ba5) -> 0000000000000000
9556:M 19 Aug 2021 15:40:02.471 # (00007ffd17459ba4) -> 00007fe5c71316c0
9556:M 19 Aug 2021 15:40:02.471 # (00007ffd17459ba3) -> 000056069f71d450
9556:M 19 Aug 2021 15:40:02.471 # (00007ffd17459ba2) -> 000056069f724421
9556:M 19 Aug 2021 15:40:02.471 # (00007ffd17459ba1) -> 00007ffd17459bf0
9556:M 19 Aug 2021 15:40:02.471 # (00007ffd17459ba0) -> 0000000000000000
9556:M 19 Aug 2021 15:40:02.471 # (00007ffd17459b9f) -> 00007fe5c70087b8
9556:M 19 Aug 2021 15:40:02.471 # (00007ffd17459b9e) -> 00007fe5c70519c1
9556:M 19 Aug 2021 15:40:02.471 # (00007ffd17459b9d) -> 00007fe5c711b900
9556:M 19 Aug 2021 15:40:02.471 # (00007ffd17459b9c) -> 00007fe5c70519a0
9556:M 19 Aug 2021 15:40:02.471 # (00007ffd17459b9b) -> 000056069f72440a
9556:M 19 Aug 2021 15:40:02.471 # (00007ffd17459b9a) -> 00007fe5c70087b8
9556:M 19 Aug 2021 15:40:02.471 # (00007ffd17459b99) -> 00007fe5c711b900
9556:M 19 Aug 2021 15:40:02.471 # (00007ffd17459b98) -> 00007fe5c6bd7195

------ FAST MEMORY TEST ------
*** Preparing to test memory region 56069f776000 (94208 bytes)
*** Preparing to test memory region 7fe5c6bff000 (4096 bytes)
*** Preparing to test memory region 7fe5c6c00000 (8388608 bytes)
*** Preparing to test memory region 7fe5c7421000 (32768 bytes)
*** Preparing to test memory region 7fe5c7444000 (8192 bytes)
*** Preparing to test memory region 7fe5c7625000 (12288 bytes)
*** Preparing to test memory region 7fe5c7816000 (16384 bytes)
*** Preparing to test memory region 7fe5c7839000 (16384 bytes)
*** Preparing to test memory region 7fe5c79aa000 (8192 bytes)
*** Preparing to test memory region 7fe5c7a63000 (2248704 bytes)
*** Preparing to test memory region 7fe5c80cd000 (4096 bytes)
*** Preparing to test memory region 7fe5c80d4000 (8192 bytes)
*** Preparing to test memory region 7fe5c810a000 (4096 bytes)
.O.O.O.O.O.O.O.O.O.O.O.O.O
Fast memory test PASSED, however your memory can still be broken. Please run a memory test for several hours if possible.

=== REDIS BUG REPORT END. Make sure to include from START to END. ===

       Please report the crash by opening an issue on github:

           http://github.com/antirez/redis/issues

  Suspect RAM error? Use redis-server --test-memory to verify it.

Segmentation fault (core dumped)

```

**Comment by DvirDukhan** [comment]
@manugarri thanks for reporting

Root cause:
Using Redis 5.0.7. RedisAI calling `RedisModule_SetModuleOptions` which was introduced on Redis 6, to handle short reads #486 . This API is not existing in Redis 5.

Workaround:
Use Redis 6

Solution discussion @gkorland  @alonre24 @esandoval30:
1. Support Redis>=6 (preferred)
2.  try to maintain support for Redis >= 5.0.7.

**Comment by gkorland** [comment]
I think we can go with >=6

**Comment by manugarri** [comment]
@DvirDukhan  Redis >=6 works!.

I would suggest updating the README:

![image](https://user-images.githubusercontent.com/3670355/130451581-2d910635-f0c9-4f5c-a0e4-9c75a1f5b351.png)

**Comment by chayim** [comment]
@manugarri Good call. I linked a PR, we'll get it updated. Thank you for pointing this out!
