### ISSUE TITLE
AI.DAGEXECUTE and AI.TENSORGET without key = redis crashes

### ISSUE THREAD

**Issue by skei0** [RedisAI/RedisAI#876]
**Describe the bug**
Not 100% sure if this is a bug but I was expecting an error and not a crash.

**To Reproduce**
1.  When i run this command, where ``` AI.TENSORGET  ``` is missing a key:   
``` 
AI.DAGEXECUTE PERSIST 1 predictions{tag} |> AI.TENSORSET mytensor FLOAT 1 2 VALUES 5 10 |> AI.TENSORGET

```
2.  Redis crashes...

```
1:C 15 Nov 2021 12:44:06.230 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
1:C 15 Nov 2021 12:44:06.230 # Redis version=6.2.5, bits=64, commit=00000000, modified=0, pid=1, just started
1:C 15 Nov 2021 12:44:06.230 # Configuration loaded
1:M 15 Nov 2021 12:44:06.231 * monotonic clock: POSIX clock_gettime
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 6.2.5 (00000000/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                  
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 1
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           https://redis.io       
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

1:M 15 Nov 2021 12:44:06.231 # Server initialized
1:M 15 Nov 2021 12:44:06.231 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
1:M 15 Nov 2021 12:44:06.232 * <ai> Redis version found by RedisAI: 6.2.5 - oss
1:M 15 Nov 2021 12:44:06.232 * <ai> RedisAI version 999999, git_sha=fd511b1ac0758416342d21c9950b9df58a2dae91
1:M 15 Nov 2021 12:44:06.232 * Module 'ai' loaded from /usr/lib/redis/modules/redisai.so
1:M 15 Nov 2021 12:44:06.232 * Ready to accept connections


=== REDIS BUG REPORT START: Cut & paste starting from here ===
1:M 15 Nov 2021 12:44:18.575 # Redis 6.2.5 crashed by signal: 11, si_code: 1
1:M 15 Nov 2021 12:44:18.575 # Accessing address: 0x4
1:M 15 Nov 2021 12:44:18.575 # Crashed running the instruction at: 0x55fcfa5e64e1

------ STACK TRACE ------
EIP:
/usr/local/bin/redis-server *:6379(decrRefCount+0x1)[0x55fcfa5e64e1]

Backtrace:
/lib/x86_64-linux-gnu/libpthread.so.0(+0x128a0)[0x7f92f68648a0]
/usr/local/bin/redis-server *:6379(decrRefCount+0x1)[0x55fcfa5e64e1]
/usr/local/bin/redis-server *:6379(RM_FreeString+0x14)[0x55fcfa652094]
/usr/lib/redis/modules/redisai.so(RAI_FreeDagOp+0x66)[0x7f92f59e2ef6]
/usr/lib/redis/modules/redisai.so(ParseDAGExecuteCommand+0xd9)[0x7f92f59dc2c9]
/usr/lib/redis/modules/redisai.so(RedisAI_ExecuteCommand+0x4f7)[0x7f92f59d9177]
/usr/local/bin/redis-server *:6379(RedisModuleCommandDispatcher+0x66)[0x55fcfa654086]
/usr/local/bin/redis-server *:6379(call+0x9c)[0x55fcfa5c884c]
/usr/local/bin/redis-server *:6379(processCommand+0x66e)[0x55fcfa5ca4de]
/usr/local/bin/redis-server *:6379(processCommandAndResetClient+0x1c)[0x55fcfa5dde4c]
/usr/local/bin/redis-server *:6379(processInputBuffer+0xea)[0x55fcfa5e06ca]
/usr/local/bin/redis-server *:6379(+0xfadea)[0x55fcfa675dea]
/usr/local/bin/redis-server *:6379(aeProcessEvents+0x1b7)[0x55fcfa5c0fe7]
/usr/local/bin/redis-server *:6379(aeMain+0x1d)[0x55fcfa5c13dd]
/usr/local/bin/redis-server *:6379(main+0x30a)[0x55fcfa5bd84a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f92f6482b97]
/usr/local/bin/redis-server *:6379(_start+0x2a)[0x55fcfa5bdd6a]

------ REGISTERS ------
1:M 15 Nov 2021 12:44:18.576 # 
RAX:0000000000000000 RBX:0000000000000000
RCX:00007f92f6200900 RDX:0000000000000001
RDI:0000000000000000 RSI:0000000000000000
RBP:0000000000000000 RSP:00007ffe79ed4d30
R8 :00000000000000b4 R9 :00000000000002c0
R10:0000000000000002 R11:0000000000000006
R12:00007f92f5bff560 R13:00007f92f6022180
R14:000000000000000f R15:0000000000000000
RIP:000055fcfa5e64e1 EFL:0000000000010202
CSGSFS:002b000000000033
1:M 15 Nov 2021 12:44:18.576 # (00007ffe79ed4d3f) -> 000000080000000a
1:M 15 Nov 2021 12:44:18.576 # (00007ffe79ed4d3e) -> 0000000200000001
1:M 15 Nov 2021 12:44:18.576 # (00007ffe79ed4d3d) -> 00007ffe79ed4db0
1:M 15 Nov 2021 12:44:18.576 # (00007ffe79ed4d3c) -> 0000000100000000
1:M 15 Nov 2021 12:44:18.576 # (00007ffe79ed4d3b) -> b720fd6498c76d00
1:M 15 Nov 2021 12:44:18.576 # (00007ffe79ed4d3a) -> 0000000000000000
1:M 15 Nov 2021 12:44:18.576 # (00007ffe79ed4d39) -> 00007f92f59dc2c9
1:M 15 Nov 2021 12:44:18.576 # (00007ffe79ed4d38) -> 0000000000000005
1:M 15 Nov 2021 12:44:18.576 # (00007ffe79ed4d37) -> 00007f92f60400c0
1:M 15 Nov 2021 12:44:18.576 # (00007ffe79ed4d36) -> 0000000000000001
1:M 15 Nov 2021 12:44:18.576 # (00007ffe79ed4d35) -> 00007f92f59e2ef6
1:M 15 Nov 2021 12:44:18.576 # (00007ffe79ed4d34) -> 0000000000000000
1:M 15 Nov 2021 12:44:18.576 # (00007ffe79ed4d33) -> 00007f92f6022280
1:M 15 Nov 2021 12:44:18.576 # (00007ffe79ed4d32) -> 00007f92f6022180
1:M 15 Nov 2021 12:44:18.576 # (00007ffe79ed4d31) -> 000055fcfa652094
1:M 15 Nov 2021 12:44:18.576 # (00007ffe79ed4d30) -> 0000000000000000

------ INFO OUTPUT ------
# Server
redis_version:6.2.5
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:46876caeb531c7bf
redis_mode:standalone
os:Linux 5.4.0-90-generic x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:c11-builtin
gcc_version:7.5.0
process_id:1
process_supervised:no
run_id:482ab7fa41ec958e95e6bac2dd1665bea320a6f9
tcp_port:6379
server_time_usec:1636980258575387
uptime_in_seconds:12
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:9590306
executable:/usr/local/bin/redis-server
config_file:
io_threads_active:0

# Clients
connected_clients:1
cluster_connections:0
maxclients:10000
client_recent_max_input_buffer:16
client_recent_max_output_buffer:0
blocked_clients:0
tracking_clients:0
clients_in_timeout_table:0

# Memory
used_memory:906216
used_memory_human:884.98K
used_memory_rss:8261632
used_memory_rss_human:7.88M
used_memory_peak:966608
used_memory_peak_human:943.95K
used_memory_peak_perc:93.75%
used_memory_overhead:861472
used_memory_startup:840976
used_memory_dataset:44744
used_memory_dataset_perc:68.58%
allocator_allocated:1119392
allocator_active:1347584
allocator_resident:4284416
total_system_memory:33562251264
total_system_memory_human:31.26G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.20
allocator_frag_bytes:228192
allocator_rss_ratio:3.18
allocator_rss_bytes:2936832
rss_overhead_ratio:1.93
rss_overhead_bytes:3977216
mem_fragmentation_ratio:9.58
mem_fragmentation_bytes:7399696
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:20496
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

# Persistence
loading:0
current_cow_size:0
current_cow_size_age:0
current_fork_perc:0.00
current_save_keys_processed:0
current_save_keys_total:0
rdb_changes_since_last_save:0
rdb_bgsave_in_progress:0
rdb_last_save_time:1636980246
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0

# Stats
total_connections_received:1
total_commands_processed:2
instantaneous_ops_per_sec:0
total_net_input_bytes:205
total_net_output_bytes:21802
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
total_forks:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:2
total_writes_processed:1
io_threaded_reads_processed:0
io_threaded_writes_processed:0

# Replication
role:master
connected_slaves:0
master_failover_state:no-failover
master_replid:ffee67206c9b2078f8e6caa53197a5529a698716
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.091642
used_cpu_user:0.071277
used_cpu_sys_children:0.000000
used_cpu_user_children:0.000000
used_cpu_sys_main_thread:0.018417
used_cpu_user_main_thread:0.029468

# Modules
module:name=ai,ver=999999,api=1,filters=0,usedby=[],using=[],options=[handle-io-errors]

# Commandstats
cmdstat_command:calls=1,usec=570,usec_per_call=570.00,rejected_calls=0,failed_calls=0
cmdstat_info:calls=1,usec=14,usec_per_call=14.00,rejected_calls=0,failed_calls=0

# Errorstats

# Cluster
cluster_enabled:0

# Keyspace

------ CLIENT LIST OUTPUT ------
id=5 addr=172.17.0.1:37484 laddr=172.17.0.2:6379 fd=10 name= age=2 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=188 qbuf-free=40766 argv-mem=89 obl=0 oll=0 omem=0 tot-mem=61657 events=r cmd=ai.dagexecute user=default redir=-1

------ CURRENT CLIENT INFO ------
id=5 addr=172.17.0.1:37484 laddr=172.17.0.2:6379 fd=10 name= age=2 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=188 qbuf-free=40766 argv-mem=89 obl=0 oll=0 omem=0 tot-mem=61657 events=r cmd=ai.dagexecute user=default redir=-1
argv[0]: 'AI.DAGEXECUTE'
argv[1]: 'PERSIST'
argv[2]: '1'
argv[3]: 'predictions{tag}'
argv[4]: '|>'
argv[5]: 'AI.TENSORSET'
argv[6]: 'mytensor'
argv[7]: 'FLOAT'
argv[8]: '1'
argv[9]: '2'
argv[10]: 'VALUES'
argv[11]: '5'
argv[12]: '10'
argv[13]: '|>'
argv[14]: 'AI.TENSORGET'

------ MODULES INFO OUTPUT ------
# ai_versions
ai_RedisAI_version:99.99.99
ai_low_level_API_version:1
ai_rdb_version:3

# ai_git
ai_git_sha:fd511b1ac0758416342d21c9950b9df58a2dae91

# ai_load_time_configs
ai_threads_per_queue:1
ai_inter_op_parallelism:0
ai_intra_op_parallelism:0
ai_model_execution_timeout:5000

# ai_backends_info

# ai_cpu
ai_self_used_cpu_sys:0.091737
ai_self_used_cpu_user:0.071351
ai_children_used_cpu_sys:0.000000
ai_children_used_cpu_user:0.000000
ai_main_thread_used_cpu_sys:0.091737
ai_main_thread_used_cpu_user:0.071351
ai_queue_CPU_bthread_n1_used_cpu_total:0.113156

------ FAST MEMORY TEST ------
1:M 15 Nov 2021 12:44:18.576 # Bio thread for job type #0 terminated
1:M 15 Nov 2021 12:44:18.576 # Bio thread for job type #1 terminated
1:M 15 Nov 2021 12:44:18.576 # Bio thread for job type #2 terminated
*** Preparing to test memory region 55fcfa98b000 (2281472 bytes)
*** Preparing to test memory region 55fcfaff6000 (270336 bytes)
*** Preparing to test memory region 7f92ec000000 (135168 bytes)
*** Preparing to test memory region 7f92f23fd000 (8388608 bytes)
*** Preparing to test memory region 7f92f2bfe000 (8388608 bytes)
*** Preparing to test memory region 7f92f33ff000 (8388608 bytes)
*** Preparing to test memory region 7f92f3bff000 (2097152 bytes)
*** Preparing to test memory region 7f92f3e00000 (8388608 bytes)
*** Preparing to test memory region 7f92f4600000 (2097152 bytes)
*** Preparing to test memory region 7f92f49c0000 (8388608 bytes)
*** Preparing to test memory region 7f92f51c1000 (8388608 bytes)
*** Preparing to test memory region 7f92f5bff000 (4096 bytes)
*** Preparing to test memory region 7f92f5c00000 (8388608 bytes)
*** Preparing to test memory region 7f92f684e000 (16384 bytes)
*** Preparing to test memory region 7f92f6a6d000 (16384 bytes)
*** Preparing to test memory region 7f92f6f39000 (12288 bytes)
*** Preparing to test memory region 7f92f7b8e000 (32768 bytes)
*** Preparing to test memory region 7f92f7b9c000 (4096 bytes)
.O.O.O.O.O.O.O.O.O.O.
```

**Expected behavior**
If i do this without ``` AI.DAGEXECUTE ``` i get a ERROR and redis dose not crash.
```
127.0.0.1:6379> AI.TENSORGET
(error) ERR wrong number of arguments for 'AI.TENSORGET' command
127.0.0.1:6379> 
```

**Environment :**
 - OS: Linux Mint 20.2 Uma base: Ubuntu 20.04 focal 
 - Version Redis version=6.2.5 (redislabs/redisai:edge-gpu-bionic) (docker)
 - Platfrom x64 
 - Runtime CPU and  CUDA

**Comment by DvirDukhan** [comment]
Thanks @skei0 for reporting, we will look into it

**Comment by DvirDukhan** [comment]
@skei0 please re-pull your docker image
your build git info `<ai> RedisAI version 999999, git_sha=fd511b1ac0758416342d21c9950b9df58a2dae91`
I just pulled and run with `<ai> RedisAI version 999999, git_sha=634f8ef9d6630ab39af47254be758ed0bfb5dac4`

```
127.0.0.1:6379> AI.DAGEXECUTE PERSIST 1 predictions{tag} |> AI.TENSORSET mytensor FLOAT 1 2 VALUES 5 10 |> AI.TENSORGET
(error) wrong number of arguments for 'AI.TENSORGET' command
```

Also, please consider using 1.2.5, as this is our latest official release and currently is 1:1 aligned with our `master` branch

waiting for your response

**Comment by skei0** [comment]
Hey @DvirDukhan no problem. I really like  redis and redisai. =)

i re-pulled and it works.

```
127.0.0.1:6379> AI.DAGEXECUTE PERSIST 1 predictions{tag} |> AI.TENSORSET mytensor FLOAT 1 2 VALUES 5 10 |> AI.TENSORGET
(error) wrong number of arguments for 'AI.TENSORGET' command
127.0.0.1:6379> 
```

**Comment by DvirDukhan** [comment]
Thanks for the feedback @skei0
