### ISSUE TITLE
Shutdown when using saved dump.rdb

### ISSUE THREAD

**Issue by yashenkoxciv** [RedisAI/RedisAI#890]
**Describe the bug**
I trained two NNs with pytorch. Deployed those to redisai. Tested that these networks work correctly (all requests passed). Saved dump.rdb. Then I ran redisai again, it loaded dump.rdb and it shutdowns with bug report when I do any request.

**To Reproduce**
1. run docker run -p 6379:6379 -v redisai_dumps:/data --gpus all -it --rm redislabs/redisai:1.2.5-gpu-bionic
2. deploy networks
3. test that networks work
4. shutdown the redis container with ctrl+c
5. run docker run -p 6379:6379 -v redisai_dumps:/data --gpus all -it --rm redislabs/redisai:1.2.5-gpu-bionic
6. test that networks work (failed with redis.exceptions.ConnectionError: Connection closed by server.)

**Expected behavior**
I expected that redisai would recover networks that I deployed previously. Now I need to deploy networks every time I start redisai. Is there right method to save redisai state/snapshot?

**Environment (please complete the following information):**
 - OS: Ubuntu 20.04.3 LTS
 - Version 1.2.5
 - Platfrom x86
 - Runtime CUDA (host CUDA version: 11.2)

**Bug report**
1:C 25 Dec 2021 15:18:21.516 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
1:C 25 Dec 2021 15:18:21.516 # Redis version=6.2.5, bits=64, commit=00000000, modified=0, pid=1, just started
1:C 25 Dec 2021 15:18:21.516 # Configuration loaded
1:M 25 Dec 2021 15:18:21.516 * monotonic clock: POSIX clock_gettime
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 6.2.5 (00000000/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                  
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 1
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           https://redis.io       
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

1:M 25 Dec 2021 15:18:21.517 # Server initialized
1:M 25 Dec 2021 15:18:21.517 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
1:M 25 Dec 2021 15:18:21.517 * <ai> Redis version found by RedisAI: 6.2.5 - oss
1:M 25 Dec 2021 15:18:21.517 * <ai> RedisAI version 10205, git_sha=746b199e69f272d12aab00c26d31c8e35eb48b29
1:M 25 Dec 2021 15:18:21.517 * Module 'ai' loaded from /usr/lib/redis/modules/redisai.so
1:M 25 Dec 2021 15:18:21.518 * Loading RDB produced by version 6.2.5
1:M 25 Dec 2021 15:18:21.518 * RDB age 42 seconds
1:M 25 Dec 2021 15:18:21.518 * RDB memory usage when created 56.81 Mb
1:M 25 Dec 2021 15:18:21.887 * <ai> TORCH backend loaded from /usr/lib/redis/modules/backends/redisai_torch/redisai_torch.so
1:M 25 Dec 2021 15:18:25.142 * DB loaded from disk: 3.625 seconds
1:M 25 Dec 2021 15:18:25.142 * Ready to accept connections

**=== REDIS BUG REPORT START: Cut & paste starting from here ===**
1:M 25 Dec 2021 15:18:45.797 # === ASSERTION FAILED ===
1:M 25 Dec 2021 15:18:45.797 # ==> /build/src/execution/run_queue_info.c:48 'entry != NULL' is not true

------ STACK TRACE ------

Backtrace:
/usr/lib/redis/modules/redisai.so(RunQueue_GetInfo+0x86)[0x7fda985def86]
/usr/lib/redis/modules/redisai.so(DAG_InsertDAGToQueue+0x533)[0x7fda985e3113]
/usr/lib/redis/modules/redisai.so(RedisAI_ExecuteCommand+0x1dc)[0x7fda985d8fdc]
/usr/local/bin/redis-server *:6379(RedisModuleCommandDispatcher+0x66)[0x556b122d9086]
/usr/local/bin/redis-server *:6379(call+0x9c)[0x556b1224d84c]
/usr/local/bin/redis-server *:6379(processCommand+0x66e)[0x556b1224f4de]
/usr/local/bin/redis-server *:6379(processCommandAndResetClient+0x1c)[0x556b12262e4c]
/usr/local/bin/redis-server *:6379(processInputBuffer+0xea)[0x556b122656ca]
/usr/local/bin/redis-server *:6379(+0xfadea)[0x556b122fadea]
/usr/local/bin/redis-server *:6379(aeProcessEvents+0x1b7)[0x556b12245fe7]
/usr/local/bin/redis-server *:6379(aeMain+0x1d)[0x556b122463dd]
/usr/local/bin/redis-server *:6379(main+0x30a)[0x556b1224284a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7fda99127bf7]
/usr/local/bin/redis-server *:6379(_start+0x2a)[0x556b12242d6a]

------ INFO OUTPUT ------
# Server

redis_version:6.2.5

redis_git_sha1:00000000

redis_git_dirty:0

redis_build_id:bf1309560f7fc5c

redis_mode:standalone

os:Linux 5.11.0-43-generic x86_64

arch_bits:64

multiplexing_api:epoll

atomicvar_api:c11-builtin

gcc_version:7.5.0

process_id:1

process_supervised:no

run_id:5cb504f46a2e94adc5aea2f30dcfc4ab996615ff

tcp_port:6379

server_time_usec:1640445525797874

uptime_in_seconds:24

uptime_in_days:0

hz:10

configured_hz:10

lru_clock:13055573

executable:/usr/local/bin/redis-server

config_file:

io_threads_active:0

# Clients

connected_clients:1

cluster_connections:0

maxclients:10000

client_recent_max_input_buffer:0

client_recent_max_output_buffer:0

blocked_clients:1

tracking_clients:0

clients_in_timeout_table:0

# Memory

used_memory:59938296

used_memory_human:57.16M

used_memory_rss:3653464064

used_memory_rss_human:3.40G

used_memory_peak:88924432

used_memory_peak_human:84.80M

used_memory_peak_perc:67.40%

used_memory_overhead:841272

used_memory_startup:840976

used_memory_dataset:59097024

used_memory_dataset_perc:100.00%

allocator_allocated:59885928

allocator_active:60088320

allocator_resident:66834432

total_system_memory:8244695040

total_system_memory_human:7.68G

used_memory_lua:37888

used_memory_lua_human:37.00K

used_memory_scripts:0

used_memory_scripts_human:0B

number_of_cached_scripts:0

maxmemory:0

maxmemory_human:0B

maxmemory_policy:noeviction

allocator_frag_ratio:1.00

allocator_frag_bytes:202392

allocator_rss_ratio:1.11

allocator_rss_bytes:6746112

rss_overhead_ratio:54.66

rss_overhead_bytes:3586629632

mem_fragmentation_ratio:61.34

mem_fragmentation_bytes:3593899336

mem_not_counted_for_evict:0

mem_replication_backlog:0

mem_clients_slaves:0

mem_clients_normal:0

mem_aof_buffer:0

mem_allocator:jemalloc-5.1.0

active_defrag_running:0

lazyfree_pending_objects:0

lazyfreed_objects:0

# Persistence

loading:0

current_cow_size:0

current_cow_size_age:0

current_fork_perc:0.00

current_save_keys_processed:0

current_save_keys_total:0

rdb_changes_since_last_save:1

rdb_bgsave_in_progress:0

rdb_last_save_time:1640445501

rdb_last_bgsave_status:ok

rdb_last_bgsave_time_sec:-1

rdb_current_bgsave_time_sec:-1

rdb_last_cow_size:0

aof_enabled:0

aof_rewrite_in_progress:0

aof_rewrite_scheduled:0

aof_last_rewrite_time_sec:-1

aof_current_rewrite_time_sec:-1

aof_last_bgrewrite_status:ok

aof_last_write_status:ok

aof_last_cow_size:0

module_fork_in_progress:0

module_fork_last_cow_size:0

# Stats

total_connections_received:1

total_commands_processed:2

instantaneous_ops_per_sec:0

total_net_input_bytes:150759

total_net_output_bytes:5

instantaneous_input_kbps:0.00

instantaneous_output_kbps:0.00

rejected_connections:0

sync_full:0

sync_partial_ok:0

sync_partial_err:0

expired_keys:0

expired_stale_perc:0.00

expired_time_cap_reached_count:0

expire_cycle_cpu_milliseconds:0

evicted_keys:0

keyspace_hits:2

keyspace_misses:0

pubsub_channels:0

pubsub_patterns:0

latest_fork_usec:0

total_forks:0

migrate_cached_sockets:0

slave_expires_tracked_keys:0

active_defrag_hits:0

active_defrag_misses:0

active_defrag_key_hits:0

active_defrag_key_misses:0

tracking_total_keys:0

tracking_total_items:0

tracking_total_prefixes:0

unexpected_error_replies:0

total_error_replies:0

dump_payload_sanitizations:0

total_reads_processed:11

total_writes_processed:1

io_threaded_reads_processed:0

io_threaded_writes_processed:0

# Replication

role:master

connected_slaves:0

master_failover_state:no-failover

master_replid:97c145ab8d5fd7a12ae03d0577fbdf4c9a9df7e3

master_replid2:0000000000000000000000000000000000000000

master_repl_offset:0

second_repl_offset:-1

repl_backlog_active:0

repl_backlog_size:1048576

repl_backlog_first_byte_offset:0

repl_backlog_histlen:0

# CPU

used_cpu_sys:0.973453

used_cpu_user:3.469275

used_cpu_sys_children:0.000000

used_cpu_user_children:0.000000

used_cpu_sys_main_thread:0.753688

used_cpu_user_main_thread:2.938584

# Modules

module:name=ai,ver=10205,api=1,filters=0,usedby=[],using=[],options=[handle-io-errors]

# Commandstats

cmdstat_info:calls=1,usec=14,usec_per_call=14.00,rejected_calls=0,failed_calls=0

cmdstat_ai.tensorset:calls=1,usec=74,usec_per_call=74.00,rejected_calls=0,failed_calls=0

# Errorstats

# Cluster

cluster_enabled:0

# Keyspace

db0:keys=5,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=5 addr=172.17.0.1:57842 laddr=172.17.0.2:6379 fd=10 name= age=0 idle=0 flags=b db=0 sub=0 psub=0 multi=-1 qbuf=140 qbuf-free=163690 argv-mem=79 obl=0 oll=0 omem=0 tot-mem=184479 events=r cmd=ai.scriptexecute user=default redir=-1

------ CURRENT CLIENT INFO ------
id=5 addr=172.17.0.1:57842 laddr=172.17.0.2:6379 fd=10 name= age=0 idle=0 flags=b db=0 sub=0 psub=0 multi=-1 qbuf=140 qbuf-free=163690 argv-mem=79 obl=0 oll=0 omem=0 tot-mem=184479 events=r cmd=ai.scriptexecute user=default redir=-1
argv[0]: 'AI.SCRIPTEXECUTE'
argv[1]: 'drinking_waste_model_script'
argv[2]: 'pre_process'
argv[3]: 'INPUTS'
argv[4]: '1'
argv[5]: 'image'
argv[6]: 'OUTPUTS'
argv[7]: '1'
argv[8]: 'temp1'
1:M 25 Dec 2021 15:18:45.798 # key 'drinking_waste_model_script' found in DB containing the following object:
1:M 25 Dec 2021 15:18:45.798 # Object type: 5
1:M 25 Dec 2021 15:18:45.798 # Object encoding: 0
1:M 25 Dec 2021 15:18:45.798 # Object refcount: 1

------ MODULES INFO OUTPUT ------
# ai_versions

ai_RedisAI_version:1.2.5

ai_low_level_API_version:1

ai_rdb_version:4

# ai_git

ai_git_sha:746b199e69f272d12aab00c26d31c8e35eb48b29

# ai_load_time_configs

ai_threads_per_queue:1

ai_inter_op_parallelism:0

ai_intra_op_parallelism:0

ai_model_execution_timeout:5000

ai_backend_memory_limit:0

# ai_backends_info

ai_Torch_version:NA

# ai_cpu

ai_self_used_cpu_sys:0.973661

ai_self_used_cpu_user:3.469275

ai_children_used_cpu_sys:0.000000

ai_children_used_cpu_user:0.000000

ai_main_thread_used_cpu_sys:0.973661

ai_main_thread_used_cpu_user:2.469275

ai_queue_CPU_bthread_n1_used_cpu_total:0.721533

------ FAST MEMORY TEST ------
1:M 25 Dec 2021 15:18:45.798 # Bio thread for job type #0 terminated
1:M 25 Dec 2021 15:18:45.798 # Bio thread for job type #1 terminated
1:M 25 Dec 2021 15:18:45.798 # Bio thread for job type #2 terminated
*** Preparing to test memory region 556b12610000 (2281472 bytes)
*** Preparing to test memory region 556b13669000 (1947684864 bytes)
*** Preparing to test memory region 7fd967f46000 (23851008 bytes)
*** Preparing to test memory region 7fd96acc4000 (10084352 bytes)
*** Preparing to test memory region 7fd970000000 (135168 bytes)
*** Preparing to test memory region 7fd975000000 (50466816 bytes)
*** Preparing to test memory region 7fd97c1ff000 (8388608 bytes)
*** Preparing to test memory region 7fd97ca00000 (8388608 bytes)
*** Preparing to test memory region 7fd97d200000 (48234496 bytes)
*** Preparing to test memory region 7fd9903c5000 (540672 bytes)
*** Preparing to test memory region 7fd990649000 (33554432 bytes)
*** Preparing to test memory region 7fd99264a000 (8388608 bytes)
*** Preparing to test memory region 7fd99a513000 (118784 bytes)
*** Preparing to test memory region 7fd99abee000 (4096 bytes)
*** Preparing to test memory region 7fd99b19d000 (16384 bytes)
*** Preparing to test memory region 7fd9e674e000 (897024 bytes)
*** Preparing to test memory region 7fd9fb043000 (3096576 bytes)
*** Preparing to test memory region 7fda8d971000 (17494016 bytes)
*** Preparing to test memory region 7fda90000000 (135168 bytes)
*** Preparing to test memory region 7fda94518000 (4096 bytes)
*** Preparing to test memory region 7fda94daa000 (28672 bytes)
*** Preparing to test memory region 7fda94ffb000 (4096 bytes)
*** Preparing to test memory region 7fda94ffd000 (8388608 bytes)
*** Preparing to test memory region 7fda957fe000 (8388608 bytes)
*** Preparing to test memory region 7fda95fff000 (8388608 bytes)
*** Preparing to test memory region 7fda967ff000 (2097152 bytes)
*** Preparing to test memory region 7fda96a00000 (8388608 bytes)
*** Preparing to test memory region 7fda97200000 (2097152 bytes)
*** Preparing to test memory region 7fda9743c000 (1585152 bytes)
*** Preparing to test memory region 7fda975c0000 (8388608 bytes)
*** Preparing to test memory region 7fda97dc1000 (8388608 bytes)
*** Preparing to test memory region 7fda987ff000 (4096 bytes)
*** Preparing to test memory region 7fda98800000 (8388608 bytes)
*** Preparing to test memory region 7fda99065000 (659456 bytes)
*** Preparing to test memory region 7fda994f3000 (16384 bytes)
*** Preparing to test memory region 7fda99712000 (16384 bytes)
*** Preparing to test memory region 7fda99bde000 (12288 bytes)
*** Preparing to test memory region 7fda9a644000 (724992 bytes)
*** Preparing to test memory region 7fda9a750000 (974848 bytes)
*** Preparing to test memory region 7fda9a843000 (4096 bytes)
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.

**Comment by DvirDukhan** [comment]
@yashenkoxciv Thanks for reporting. We will submit a fix to the `master` branch within a few days. For a versioned build, expect this fix to be in the upcoming 1.2.6.

**Comment by yashenkoxciv** [comment]
Thank you @DvirDukhan and thank to all your teammates! You are doing a great job!

**Comment by DvirDukhan** [comment]
@yashenkoxciv 
I submitted a fix. If you can verify, please allow few hours for our dockers to build so you pull our `edge-gpu-bionic` image with the new `master` branch build 
Thanks
