### ISSUE TITLE
Crash on TF.GRAPH foo graph.pb

### ISSUE THREAD

**Issue by gkorland** [RedisAI/RedisAI#9]
Using graph sample  - https://github.com/tensorflow/models/blob/master/samples/languages/java/training/model/graph.pb

```
redis-cli -x TF.GRAPH foo < graph.pb
```
causes

```
22990:M 07 Sep 2018 03:36:17.123 # Redis 999.999.999 crashed by signal: 11
22990:M 07 Sep 2018 03:36:17.123 # Crashed running the instruction at: 0x7f9b2ab313a5
22990:M 07 Sep 2018 03:36:17.123 # Accessing address: 0x68
22990:M 07 Sep 2018 03:36:17.123 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
/usr/local/lib/libtensorflow_framework.so(_ZN10tensorflow5Graph12AllocateNodeESt10shared_ptrINS_14NodePropertiesEEPKNS_4NodeE+0x55)[0x7f9b2ab313a5]

Backtrace:
/home/guy/redislabsmodules/redis/src/redis-server *:6379(logStackTrace+0x5a)[0x5591347721da]
/home/guy/redislabsmodules/redis/src/redis-server *:6379(sigsegvHandler+0xb1)[0x559134772991]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f9b3153a890]
/usr/local/lib/libtensorflow_framework.so(_ZN10tensorflow5Graph12AllocateNodeESt10shared_ptrINS_14NodePropertiesEEPKNS_4NodeE+0x55)[0x7f9b2ab313a5]
/usr/local/lib/libtensorflow_framework.so(_ZN10tensorflow5Graph7AddNodeERKNS_7NodeDefEPNS_6StatusE+0x365)[0x7f9b2ab318d5]
/usr/local/lib/libtensorflow_framework.so(_ZN10tensorflow5GraphC1EPKNS_19OpRegistryInterfaceE+0x323)[0x7f9b2ab33a93]
/usr/local/lib/libtensorflow.so(_ZN8TF_GraphC2Ev+0x23)[0x7f9b2b8914c3]
/usr/local/lib/libtensorflow.so(TF_NewGraph+0x1e)[0x7f9b2b8915ee]
/home/guy/redislabsmodules/RedisTF/src/redistf.so(RedisTF_Graph_RedisCommand+0x119)[0x7f9b2edf970f]
```

**Comment by lantiga** [comment]
Does the model created by running `tf-minimal.py` crash as well?

**Comment by lantiga** [comment]
So, in order to be served, the variables must be initialized and the graph must be frozen before exporting. Here's how I modified the script you pointed to (note how the saving part changes):

```
import tensorflow as tf
from tensorflow.python.framework.graph_util import convert_variables_to_constants

x = tf.placeholder(tf.float32, name='input')
y_ = tf.placeholder(tf.float32, name='target')

W = tf.Variable(5., name='W')
b = tf.Variable(3., name='b')

y = x * W + b
y = tf.identity(y, name='output')

loss = tf.reduce_mean(tf.square(y - y_))
optimizer = tf.train.GradientDescentOptimizer(learning_rate=0.01)
train_op = optimizer.minimize(loss, name='train')

init = tf.global_variables_initializer()

sess = tf.Session()
sess.run(init)

frozen_graph = convert_variables_to_constants(sess, sess.graph_def, ['output'])
tf.train.write_graph(frozen_graph, './', 'graph.pb', as_text=False)
```

**Comment by lantiga** [comment]
@gkorland may I close this one?

**Comment by lantiga** [comment]
Running a graph that is not frozen also needs a checkpoint file. If it’s not there, TF raises an exception, which we’re not handling yet.
We should definitely fail gracefully, but I’d still require frozen graphs at least for now.

**Comment by gkorland** [comment]
Ok, so let's keep this issue for now, so we won't forget to handle the fail gracefully

**Comment by lantiga** [comment]
Should be solved by #72, feel free to reopen
